<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TheRedPin Agent App</title>
    <meta name="description" content="TheRedPin Agent App" />
    <meta name="keywords" content="TheRedPin, Agent, App" />
    <meta name="author" content="TheRedPin" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link href='//fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
  <body>

	<section class="hero">
	  <h1><span>Agent App</span>Done Right. Finally.</h1>
	  <h2>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.<br>Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</h2> <a href="#" class="btn-1">DOWNLOAD APP</a>
	</section>

	<section class="section">
	  <div class="wrapper">
	    <h2 class="section__title"><img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png"></h2>
	    <p class="section__intro">
	      Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.
	    </p>
	  </div>
	</section>

	<div class="section section--cta">
	  <div class="wrapper">
	    <h2 class="section__title">DOWNLOAD APP TODAY</h2>
	    <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a href="#" class="btn">DOWNLOAD IT</a>
	  </div>
	</div>

	<section class="section">
	  <div class="wrapper">
	    <h2 class="section__title">AGENT APP DETAILS</h2>
	    <p class="section__intro">
	      Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.
	    </p>
	    <div class="box__grid">
	      <article class="box"><a href="#" class="box__content"><i class="fa fa-lightbulb-o fa-3x"></i>
	          <h3 class="box__title">Marketing Material </h3>
	          <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a></article>
	      <article class="box"><a href="#" class="box__content"><i class="fa fa-code fa-3x"></i>
	          <h3 class="box__title">App Support</h3>
	          <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a>
	      </article>
	      <article class="box"><a href="#" class="box__content"><i class="fa fa-mobile fa-3x"></i>
	          <h3 class="box__title">Contact Us</h3>
	          <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a></article>
	    </div>
	  </div>
	</section>

	<div class="footer">
	  <p class="footer-text">&copy; TheRedPin, Brokerage - Copyright 2016 | <a href="https://www.theredpin.com//privacy/">Privacy Policy</a> | <a href="https://www.theredpin.com//terms/">Terms of Use</a> | <a href="https://www.theredpin.com//treb-terms/">TREB&nbsp;Terms</a></p>
	</div>

  </body>
</html>