<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>E2 Condos Update</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
          .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #821518 !important;
            border-color: #821518 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;">

<!-- PART 1 - EMAIL HEADER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee" style="border-collapse:collapse;background-color: #eeeeee;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Thank you for registering for the E2 Condos and becoming an exclusive Platinum VIP member
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eeeeee" width="100%" style="max-width: 680px;">

                        <!-- LOGOS SECTION : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 10px; text-align: center; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                            <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/ee7f4ba3-7374-4002-9b47-77aacd15ec0a.png" aria-hidden="true" width="400" height="" border="0" alt="E2 Condos" class="center-on-narrow" style="width: 100%; max-width: 350px; height: auto; background: #eeeeee; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- /END LOGOS : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL HEADER : END -->

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 30px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">

                                            <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/736fbfa4-4127-4266-9eda-a5427ab9541a.jpg" width="600" height="" alt="E2 Condos" border="0" align="center" style="width: 100%; max-width: 600px;"><br><br>

                                            Hello *|FNAME|*,<br><br>

                                            Thank you for registering for the&nbsp;<strong>E2 Condos</strong>&nbsp;and becoming an exclusive Platinum VIP member at MyCondoSource.<br /><br />

                                            This project will launch at the&nbsp;<strong>END OF OCTOBER 2017</strong>, as an exclusive member you will receive priority updates on information, open house schedules and signing event dates. Additionally, you will be one of the very first to get your hands on the floor plans and price list via this platform ahead of the general public.<br /><br />

                                            One of our professional team members will contact you shortly to discuss pricing and plans.<br /><br />

                                            Warm Regards<br /><br />

                                            <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/5355ba54-6930-453e-9ab2-156729945394.png" width="600" height="" alt="E2 Condos connection" border="0" align="center" style="width: 100%; max-width: 600px;">
                                            <br><br>

                                            <!-- Button : Begin -->
                                              <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #dd060b; text-align: center;" class="button-td">
                                                        <a href="https://www.dropbox.com/s/ula3cm54b9qgn8r/E2_Presentation.pdf"  target="_blank" style="background: #dd060b; border: 15px solid #dd060b; padding: 5px 5px;color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;" class="button-a">
                                                            <span style="color:#ffffff" class="button-link">&nbsp;&nbsp;<strong>CLICK HERE</strong><br>
                                                                to download the powerpoint<br>
                                                            <strong>PRESENTATION</strong>&nbsp;&nbsp;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                          <!-- Button : END -->
                                            <br><br>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 6 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeeeeee" style="border-collapse:collapse;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #9b9b9b;">
                                <center><strong>Sehr Mahmood</strong><br>Sales Representative<br><a href="tel:4164569675" style="color:#9b9b9b; text-decoration:none;">(416)-456-9675</a><br><br>
                                </center>

                                <center>Royal LePage Signature Realty, Brokerage. 8 Sampson Mews, Unit 201, Toronto, ON, M3C 0H5</center><br>

                                *E.&O.E. - All information herein was gathered from sources both professional and lay deemed to be reliable. Royal LePage Signature Realty, Brokerage and its representatives make no representation as to its accuracy and will not be held responsible for any discrepancies. Prospective purchasers are advised to verify all information herein. All renderings, pricing, incentives and other information are subject to change without notice.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #9b9b9b;">
                                <a class="utilityLink" href="*|UNSUB|*" style="color:#888888; text-decoration:underline;">unsubscribe from this list</a><br>
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 6 - Copyright Content : END -->

</body>
</html>