<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#F7F7F7" style="margin: 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F7F7F7" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	            <tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="160" alt="TheRedPin Logo" border="0">
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <td background="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/HO2K2S8W56.jpg" bgcolor="#F7F7F7" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:200px; background-position: center center !important;">
                        <v:fill type="tile" src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/HO2K2S8W56.jpg" color="#F7F7F7" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                                <tr>
                                    <td valign="middle" style="text-align: center; padding: 40px 10px; font-family: sans-serif; font-size: 25px; font-weight: bold; mso-height-rule: exactly; line-height: 25px; color: #000;" mc:edit="header_title"><span style="color:#ffffff">TheRedPin - Investor Newsletter</span></td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 30px; padding-top:5px; padding-bottom:5px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" mc:edit="hero_top_paragraph">
									
                                    Stay up-to-date on the latest condo investor news and hottest preconstruction developments in Toronto with TheRedPin.<br /><br />

                                    In our first <strong>Investor Update</strong> series, we interviewed Shab Rajabzadeh - project manager of the highly anticipated Axis condos.<br /><br />

                                    "The Economist has ranked Toronto fourth in its ‘Most Livable Cities’ index – this has internationally put Toronto on the map as a desirable place to live and work. Aside from livability, there’s the tremendous growth the city has experienced." - Shab Rajabzadeh. <a href=https://www.theredpin.com/blog/axis-condos-yonge-and-college-centrecourt-interview-exclusive/?utm_source=axis-condos-october-3-2016&utm_medium=email&utm_campaign=vip-eblasts style="color:#13375d; text-decoration:none;"><strong>Read the interview and get more insights on the upcoming condo here</strong></a>.<br /><br />

                                    <center><strong style="">TheRedPin Interviews Shab Rajabzadeh - Axis Condos' Project Manager</strong></center><br />
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr mc:repeatable>
                    <td style="padding: 30px; padding-top:5px; padding-bottom:5px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" ><center>
                        <img src="https://trp-marketing-materials.s3.amazonaws.com/Axis-08.png" alt="Axis Condos" border="0" style="margin: 0; padding: 0; width:100%; max-width:600px;" width="600" mc:edit="project_image_1" mc:allowdesigner mc:allowtext></center></td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; padding-top:5px; padding-bottom:5px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" mc:edit="second_paragraph" mc:repeatable>

                                    Axis will rise at 411 Church St. in downtown Toronto, steps to the College subway station, premier shopping at Eaton Centre and the fully renovated 85,000 square foot Maple Leaf Gardens.<br /><br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- CTA Content : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#E8EDf0" style="background:#E8EDf0;">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    <strong>Get the VIP treatment</strong><br><br>
                                    <span style="color:red;">Be first in line to floor plans and pricing</span>
                                    <br><br>
                                    Last year, close to 200 clients of TheRedPin were thrilled to have taken advantage of our priority access opportunities and enjoyed the benefits of first selection, lowest pricing and our free lease program. <br><br>

                                    <!-- Button : Begin -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #dd060b; text-align: center;" class="button-td">
                                                <a href="https://mssociety.ca/" style="background: #dd060b; border: 15px solid #dd060b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->REGISTER<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- CTA Content : END -->

			</table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Email Logo : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                    <tr>
                        <td style="padding: 20px 0; text-align: center">
                            <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="120" height="" alt="alt_text" border="0">
                        </td>
                    </tr>
                </table>
                <!-- Email Logo : END -->

                <!-- Two Even Columns : BEGIN -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 70px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #13375d;font-weight:bold;" class="stack-column-center" mc:edit="footer_contact_1">
                                                                Dennise Paccione<br>
                                                                Sales Representative<br>
                                                                <a href="tel:4167324373" style="color:#888888; text-decoration:none;">416.732.4373</a><br>
                                                                <a href="mailto:dennise@theredpin.com" style="color:#888888; text-decoration:none;">Dennise@TheRedPin.com</a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 70px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #13375d; font-weight:bold;" class="stack-column-center" mc:edit="footer_contact_2">
                                                                Amit Muthreja<br>
                                                                Sales Representative<br>
                                                                <a href="tel:4164199365" style="color:#888888; text-decoration:none;">416.419.9365</a><br>
                                                                <a href="mailto:amit@theredpin.com" style="color:#888888; text-decoration:none;">Amit@TheRedPin.com</a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <tr>
                    <td style="padding: 0px 10px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: center; color: #888888;" mc:edit="footer_address">
                        
                        <span class="mobile-link--footer">* This message is not intended to solicit clients currently listed or under buyer's agency agreements.</span><br>
                        <span class="mobile-link--footer">TheRedPin.com Realty Inc., Brokerage, 5 Church Street, Toronto, ON M5E1M2.</span><br><br />
                        You can <a href="http://subscriptions.theredpin.com/" style="color:#888888; text-decoration:underline;">unsubscribe</a> at any time. Please refer to our <a href="https://www.theredpin.com/contact-us/" style="color:#888888; text-decoration:underline;">Contact Us</a> page to learn more about <a href="https://www.theredpin.com/" style="color:#888888; text-decoration:underline;">TheRedPin.com</a>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>