<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Your Condo Club</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
          .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #821518 !important;
            border-color: #821518 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;">

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Thank you for your registration
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- LOGOS SECTION : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://gallery.mailchimp.com/8f52d386e514431bde3d2fef1/images/50851369-a835-4b3e-9a2f-f9a2521a96e1.png" aria-hidden="true" width="250" height="" border="0" alt="Yout Condo Club" class="center-on-narrow" style="width: 100%; max-width: 250px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://gallery.mailchimp.com/8f52d386e514431bde3d2fef1/images/1fcc41f0-9aba-484c-9300-6d923edb29d2.jpg" aria-hidden="true" width="310" height="" border="0" alt="Nobu Residences" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- /END LOGOS : END -->

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                            <strong>Hello *|FNAME|*, thank you for your registration.</strong><br><br>

                                            Pricing and floorplans have not yet been released for Nobu Residences, but you have been placed on our contact list and will receive Priority Access to pricing and plans as soon as they're available. <br><br>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 2 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee" style="border-collapse:collapse;background-color: #eeeeee;" role="presentation" aria-hidden="true" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eeeeee" width="100%" style="max-width: 680px;">
                                        
                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#eeeeee" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight:100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                                                        Priority access to purchase a pre-construction property will provide you with the opportunity to take advantage of investor focused incentives, choice of the best floorplans and lowest pricing. This can literally save you thousands!<br><br>

                                                                        In addition to priority access we offer our clients:<br>
                                                                        <ul>
                                                                        <li>Free listing of lease at final closing</li>
                                                                        <li>Free legal review with the 10 day cooling period</li>
                                                                        <li>Consultation with a qualified mortgage professional</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 0px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <center><img src="https://gallery.mailchimp.com/8f52d386e514431bde3d2fef1/images/bf1ffef7-255f-47ea-994c-99a851cba5c2.jpg" width="310" alt="Project Photo" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow"></center>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 2 - EMAIL BODY : END -->

<!-- PART 3 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">

                                            <strong>We expect to have info on Nobu Residences soon.</strong><br><br>

                                            In the meantime if you have any questions please feel free to contact us at <a href="mailto:info@yourcondoclub.com">info@yourcondoclub.com</a><br><br>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 3 - EMAIL BODY : END -->

<!-- PART 4 - EMAIL FOOTER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003467" style="border-collapse:collapse;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#003467" width="100%" style="max-width: 680px;">

                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#003467" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: center;">   
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://gallery.mailchimp.com/8f52d386e514431bde3d2fef1/images/f0f952cc-49f1-4669-b4b3-734998650146.png" width="100" alt="" style="border: 0;width: 100%;max-width: 100px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 12px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        <span style="font-size:14px;">Dennise Paccione</span><br>
                                                                        Sales Representative<br>
                                                                        <a href="tel:4167324373" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;font-size:14px;" class="button-link">(416)-732-4373</span></a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://gallery.mailchimp.com/8f52d386e514431bde3d2fef1/images/d59ffe33-e994-4474-9dbc-21ec24a759c3.png" width="100" alt="" style="border: 0;width: 100%;max-width: 100px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 12px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        <span style="font-size:14px;">Amit Muthreja</span><br>
                                                                        Sales Representative<br>
                                                                        <a href="tel:4164199365" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff;font-size:14px;" class="button-link">(416)-419-9365</span></a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 4 - EMAIL FOOTER : END -->

<!-- PART 6 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003467" style="border-collapse:collapse;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #9b9b9b;">
                                <center>Sales Representatives For TheRedPin, Brokerage<br>
                                TheRedPin, Brokerage.  5 Church St. Toronto M5E1M2</center><br>

                                *E.&O.E. - All information herein was gathered from sources both professional and lay deemed to be reliable. TheRedPin, Brokerage, Your Condo Club and its representatives make no representation as to its accuracy and will not be held responsible for any discrepancies. Prospective purchasers are advised to verify all information herein. All renderings, pricing, incentives and other information are subject to change without notice.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #9b9b9b;">
                                <a class="utilityLink" href="*|UNSUB|*" style="color:#888888; text-decoration:underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="color:#888888; text-decoration:underline;">update subscription preferences</a><br />
                                <br />
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 6 - Copyright Content : END -->

</body>
</html>