<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Green on Queensbury</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
          .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #821518 !important;
            border-color: #821518 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;">

<!-- PART 1 - EMAIL HEADER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Thank you for your registration
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- LOGOS SECTION : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 10px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                            <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/026dd505-0d45-47ba-b047-d1e3bc7fcc37.png" aria-hidden="true" width="300" height="" border="0" alt="Green on Queensbury" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- /END LOGOS : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL HEADER : END -->

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                            Hello *|FNAME|*,<br>
                                            Thank you for your registration.<br><br>

                                            You now have exclusive <strong>Front of the Line Access to Green on Queensbury</strong>, which means you have first choice of the best floor plans at the best prices!<br><br>

                                            The next step is to book a private meeting with our sales team to discuss pricing and project info.<br><br>

                                            We will be in touch shortly!<br><br>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 6 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeeeeee" style="border-collapse:collapse;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #9b9b9b;">
                                <center><span style="color:#727171;font-size:14px;">The North Vancouver Homes Team</span><br>
                                <a href="tel:6047701676" style="color:#727171; text-decoration:none;"><span style="color:#727171;font-size:14px;" class="button-link">604-770-1676</span></a></center><br>

                                This representation is based in whole or in part on data generated by the Chilliwack & District Real Estate Board, Fraser Valley Real Estate Board or Real Estate Board of Greater Vancouver which assumes no responsibility for its accuracy.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #9b9b9b;">
                                <a class="utilityLink" href="*|UNSUB|*" style="color:#888888; text-decoration:underline;">unsubscribe from this list</a><br />
                                <br />
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 6 - Copyright Content : END -->

</body>
</html>