<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>TheRedPin - Welcome</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #821518 !important;
            border-color: #821518 !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#f7f7f7" style="margin: 0;">

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse; background-image: url('https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/background.png'); background-repeat: repeat-y no-repeat; background-color: #f7f7f7;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                 
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- LOGO : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px 0; text-align: center">
                                            <a href="https://www.theredpin.com/"><img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="160" height="" alt="alt_text" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- LOGO : END -->

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            We are thrilled that you are interested in finding out how TheRedPin can offer a different kind of home buying experience. To get the very best customer service, it’s important that we know the best way to contact you. Most of our clients like to hear from us through a combination of email, the occasional text/SMS, and then telephone when they are ready to take their home search to the next stage.<br /><br />

                                            Please reply to this email, indicating your preferred method of communication and we’ll tailor our communications to suit your needs.<br /><br />

                                            1. SMS<br />
                                            2. Telephone call<br />
                                            3. Email<br /><br />

                                            Thanks,<br /><br />
                                            TheRedPin
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->

                    <!-- After Body Section Space : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 20px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- After Body Section Space : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 2 - EMAIL FOOTER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e303b" width="100%" style="max-width: 680px;">

                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#2e303b" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        TheRedPin, Brokerage<br>
                                                                        5 Church St. <br>
                                                                        Toronto ON, M5E&nbsp;1M2<br>
                                                                        <a href="tel:4168000812" style="color:#ffffff; text-decoration:none;">416.800.0812</a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        TheRedPin, Brokerage<br>
                                                                        999 West Broadway, Suite 720 <br>
                                                                        Vancouver, BC, V5Z&nbsp;1K5<br>
                                                                        <a href="tel:7785572877" style="color:#ffffff; text-decoration:none;">778.557.2877</a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 2 - EMAIL FOOTER : END -->

<!-- PART 3 - Social Icons : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e303b" width="100%" style="max-width: 680px;">

                        <!-- Logo Footer Section : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                    <tr>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.facebook.com/TheRedPin">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/fb.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://twitter.com/TheRedPin">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/tw.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.pinterest.com/theredpin/">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/pin.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                         <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.linkedin.com/company/1147008">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/in.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                         <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://plus.google.com/+TheredpinBrokerage/posts">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/gp.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Logo Footer Section : BEGIN -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 3 - Social Icons : END -->

<!-- PART 4 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="https://www.theredpin.com/privacy/" style="color:#888888; text-decoration:none;">Privacy Policy</a> | <a href="https://www.theredpin.com/terms/" style="color:#888888; text-decoration:none;">Terms Of Use</a> | <a href="https://www.theredpin.com/treb-terms/" style="color:#888888; text-decoration:none;">TREB Terms</a><br>
                                You can <a href="http://subscriptions.theredpin.com/" style="color:#888888; text-decoration:underline;">unsubscribe</a> at any time. Please refer to our <a href="https://www.theredpin.com/contact-us/" style="color:#888888; text-decoration:underline;">Contact Us</a> page to learn more about <a href="https://www.theredpin.com/" style="color:#888888; text-decoration:underline;">TheRedPin.com</a>
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 4 - Copyright Content : END -->

</body>
</html>