<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>TheRedPin</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #821518 !important;
            border-color: #821518 !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#F7F7F7" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F7F7F7" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->

        <div style="max-width: 680px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <a style="color:#888888; text-decoration:underline;" href="https://www.theredpin.com/">View email in browser</a>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td>
                        <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/05/email-header.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; padding-bottom: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    Hi Hyder,<br><br>
                                    Welcome to TheRedPin, Canada’s largest online real estate brokerage.<br><br>
                                    We’ve partnered up with Metro News to help you find a home you’ll love. Now you’re just one click away from personalizing your home search and accessing the GTA’s largest database of listings.
                                    <br><br>

                                    <!-- Button : Begin -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #DA2328; text-align: center;" class="button-td">
                                                <a href="https://www.theredpin.com/" style="background: #DA2328; border: 15px solid #DA2328; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Activate Your Profile</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                    <br><br>Why Work with TheRedPin:
                                    <ul>
                                    <li>View up to 60% more listings than MLS&reg;</li>
                                    <li>Sell your home and pay 0% of the seller&rsquo;s commission with TheRedPin One Program*</li>
                                    <li>Get 15% cash back when you buy*</li>
                                    <li>Work with full-service Realtors&reg; who are bonused on customer satisfaction</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->

                <!-- Horizontal Divider : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Horizontal Divider : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    <strong>Browse Homes</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    View thousands of resale and pre-construction homes, save your favourites and find the best mortgage rates with our calculator.
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->
               
                <!-- Two Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #DA2328; text-align: center;" class="button-td">
                                                                <a href="https://www.theredpin.com/" style="background: #DA2328; border: 15px solid #DA2328; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Resale</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px; padding-bottom: 40px;">
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #DA2328; text-align: center;" class="button-td">
                                                                <a href="https://www.theredpin.com/" style="background: #DA2328; border: 15px solid #DA2328; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Pre-Construction</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Horizontal Divider : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Horizontal Divider : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    <strong>Any questions? Ask away</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px; padding-top: 20px; padding-bottom: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                    Talk one-on-one with our concierge team, who will provide on-demand housing advice and answer any questions you have 7 days a week at no obligation. <br /><br />
                                    <strong>Phone:</strong> <strong><a href="tel:14168000812" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">416.800.0812</a></strong><br />
                                    <strong>Email:</strong> <strong><a href="mailto:inquiry@theredpin.com" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">inquiry@TheRedPin.com</a></strong>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Logo : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="160" height="" alt="alt_text" border="0">
                    </td>
                </tr>
            </table>
            <!-- Email Logo : END -->
          
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 0px 10px;width: 100%;font-size: 15px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        TheRedPin, Brokerage - Copyright 2016<br>
                        <span class="mobile-link--footer">5 Church St. Toronto ON M5E 1M2 - <a href="tel:14168000812" style="text-decoration: none;">416.800.0812</a></span><br>
                        <br>
                        <a href="https://www.theredpin.com" style="color:#000000; text-decoration:underline;">unsubscribe</a> | <a href="https://www.theredpin.com/terms/" style="color:#000000; text-decoration:underline;">*Terms of Use</a> | <a href="http://www.theredpinone.com/" style="color:#000000; text-decoration:underline;">TheRedPinOne Conditions</a><br><br />
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td>
</tr>
</table>
</body>
</html>

