<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Time and Space</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
          .button-link {
            text-decoration: none !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #821518 !important;
            border-color: #821518 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;">

<!-- PART 1 - EMAIL HEADER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee" style="border-collapse:collapse;background-color: #eeeeee;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Thank you for your registration
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="*|ARCHIVE|*" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View this email in your browser</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eeeeee" width="100%" style="max-width: 680px;">

                        <!-- LOGOS SECTION : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 20px; text-align: center; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                            <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/e1bfedd4-cf25-426a-a1fd-879b77f10084.png" aria-hidden="true" width="400" height="" border="0" alt="Time and Space" class="center-on-narrow" style="width: 100%; max-width: 400px; height: auto; background: #eeeeee; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- /END LOGOS : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL HEADER : END -->

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 30px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">
                                            <strong>Hello *|FNAME|*, thank you for your registration.</strong><br><br>

                                            You have been placed on our contact list for exclusive access to Time and Space. You now have the opportunity to take advantage of our incentives, choice of the best floorplans and lowest pricing.<br><br><br>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td>
                                <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/45b5afc3-310b-45b1-8b13-0ac662ae3203.jpg" width="680" height="" alt="Time and Space Condos" border="0" align="center" style="width: 100%; max-width: 680px;">
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 30px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">

                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.<br><br>

                                            When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br><br><br>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 6 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeeeeee" style="border-collapse:collapse;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 30px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">

                                            <img src="https://gallery.mailchimp.com/96e1d16b210345dc36f59dde0/images/a8c52b5b-024b-450d-9406-c6a03bcfab97.png" width="600" height="" alt="Time and Space Floorplans" border="0" align="center" style="width: 100%; max-width: 600px;"><br><br>
                                            <strong>Floorplans</strong><br>
                                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.<br><br>

                                            <strong>Amenities</strong><br>
                                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br><br>

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #243d5f; text-align: center;" class="button-td">
                                                        <a href="https://dilianscondo.com/" style="background: #243d5f; border: 15px solid #243d5f; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Learn More&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <br><br>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 6 - Copyright Content : END -->

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 30px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 14px; font-weight: 100; mso-height-rule: exactly; line-height: 18px; color: #000000;">

                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

                                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br><br>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 6 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeeeeee" style="border-collapse:collapse;" role="presentation" aria-hidden="true">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #9b9b9b;">
                                <center>Dilian, Sales Representative<br>Dilian Condo, Brokerage. Toronto, Canada</center><br>

                                *E.&O.E. - All information herein was gathered from sources both professional and lay deemed to be reliable. Imran Condo, Brokerage and its representatives make no representation as to its accuracy and will not be held responsible for any discrepancies. Prospective purchasers are advised to verify all information herein. All renderings, pricing, incentives and other information are subject to change without notice.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #9b9b9b;">
                                <a class="utilityLink" href="*|UNSUB|*" style="color:#888888; text-decoration:underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <br>
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 6 - Copyright Content : END -->

</body>
</html>