<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>TheRedPin - Home</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>   
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #2e303b !important;
            border-color: #2e303b !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

    <!-- Form Styling -->
    <style><!--
        #message-two {color:black; margin:-30px 0 10px 0;font-weight:700;} 
        .fblock-two {display:inline-block; width: 100px; text-align:right !important: margin: 2px 7px 2px 0; float:left:} 
        .rblock-two {width: 95%; float:left: clear:both !important; padding: 12px !important; margin: 4px 7px 4px 10px !important; } 
        .formwidth-two { display: block; width:auto !important; padding-top:0px;} 
        input { outline: none; padding:6px; border-radius: 5px; width : 190px; margin: 0; -webkit-box-sizing: border-box; 
        /* For legacy WebKit based browsers */ -moz-box-sizing: border-box; 
        /* For all Gecko based browsers */ 
        box-sizing: border-box; } 
        input[type="number"],input[type="text"],input[type="email"], select,textarea{   
        padding:6px; border: 2px solid #B2B2B2; text-transform:uppercase; border-radius: 5px; margin: 0; -webkit-box-sizing: border-box; 
        /* For legacy WebKit based browsers */ -moz-box-sizing: border-box; 
        /* For all Gecko based browsers */ 
            margin: 2px 7px 2px 10px;
            color: #666666!important;
            font-size: 18px!important;
            font-weight: 400!important;
            line-height: 24px!important;
            background-color: #fff!important;}
        input[type="text"]:focus,input[type="email"]:focus,input[type="number"]:focus{outline: none; border: 2px solid #777!important;}
        .subbtn-two {background-color: #1b2735;font-weight:700; color: white !important; margin: 6px 0 10px 0px;cursor: pointer;border: 2px solid rgba(255, 255, 255, 0.85);border-radius: 5px; font-size:17px; padding:10px 8px;} 
        .subbtn-two:after {content: " >>>";}
        .subbtn-two:hover, .subbtn-two:focus {background-color: rgba(0, 0, 0, 0.5); color: white !important;}
        -->
    </style>


</head>
<body width="100%" bgcolor="#f7f7f7" style="Margin: 0;">

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse; background-image: url('https://www.theredpin.com/blog/wp-content/uploads/2016/07/background.png'); background-repeat: repeat-y no-repeat; background-color: #f7f7f7;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                 
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- LOGO : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px 0; text-align: center">
                                            <a href="https://www.theredpin.com/"><img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="160" height="" alt="alt_text" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- LOGO : END -->

                        <!-- 1 Column Text - Welcome : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">

                                            <strong style="font-size:20px;">What is my home worth?</strong><br><br>

                                            One of our Realtors® will determine what your property’s market value is today - factoring in special features, location, amenities and the overall real estate market at no obligation. <br><br>

                                            Tell us about your home by completing the form below.
                                            

                                        
<script>
    window.onload = function() {

        var Conversion_URL_Long__c = window.location.href;
        document.getElementById("this_url").value = Conversion_URL_Long__c;

        var trp_first = getUrlVars()["trp_first"];
        var trp_last = getUrlVars()["trp_last"];
        var trp_phone = getUrlVars()["trp_phone"];
        var trp_email = getUrlVars()["trp_email"].replace(/%40/g, "@");

        if (trp_first !== "FirstName") document.getElementById("FirstName").value = trp_first;
        if (trp_last !== "LastName") document.getElementById("LastName").value = trp_last;
        if (trp_phone !== "PhoneNumber") document.getElementById("Phone").value = trp_phone;
        if (trp_email) document.getElementById("Email").value = trp_email;

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
                vars[key] = value;
            });
            return vars;
        }




    }
</script>

<script>
    function Check_email(input){
         var mass = $(input).next().next();  

        if(!$(input).val().match(/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/)){ 
            mass.css('display', 'block') ;
            return false;} 
        else {
        if($(input).val().indexOf(' ')!=-1 || $(input).val().indexOf('..')!=-1){
            mass.css('display', 'block') ;
            return false;
        } else {mass.css('display', 'none');
                return true;}
        }

    }

    function EnterPhone(input){
     var value = input.value; 
     var rep = /[-.;":'a-zA-Z]/; 
        if (rep.test(value)) { 
            value = value.replace(rep, ''); 
            input.value = value; 
        } 
    }

    function PhoneCheck(input) {
        var mass = $(input).next().next();   
        if ($(input).val().length<10) {
            mass.css('display', 'block') ;
            return false;} 
        else {
           mass.css('display', 'none');
           return true;
        }
    }

function CheckEmpty (input) {
    var mass = $(input).next().next();//визначаемо блок з повідомленням
        if($(input).val().length < 1){ mass.css('display', 'block') ; //якщо довжина валуе < 1, тобто пустий, то повідомлення відображається
            return false;}//заборона відправки форми
        else {mass.css('display', 'none');// якщо валуе не пустий повідомлення ховаємо
        return true;}
}

function CheckSel (select){
   var mass = $(select).next().next();//визначаемо блок з повідомленням
    if(!$("option:selected", select).val()){ //якщо валуе відсутне, то повідомлення відображається
            mass.css('display', 'block') ;
            return false;}//заборона відправки форми
    else {mass.css('display', 'none');//якщо валуе є повідомлення ховаємо
    return true;}
}



function FormCheck() {
    var sabmiting = true;

    if(!CheckEmpty($('#FirstName'))) sabmiting = false ;
//  if(!CheckEmpty($('#LastName'))) sabmiting = false ;
    if(!Check_email($('#Email'))) sabmiting = false ;
    if(!PhoneCheck($('#Phone'))) sabmiting = false ;
    if(!CheckEmpty($('#Address'))) sabmiting = false ;
    if(!CheckEmpty($('#City'))) sabmiting = false ;
    if(!CheckSel($('#Type'))) sabmiting = false ;
    if(!CheckSel($('#Bedrooms'))) sabmiting = false ;
    if(!CheckSel($('#Bathrooms'))) sabmiting = false ;
    return sabmiting;
    
    }
</script>

<center>
        <form method="post" enctype="application/x-www-form-urlencoded" action="#000000zzzzz000000zzzzz000000" id="mktoForm_1191" name="mktoForm_1191" class="formwidth-two" style="margin-top:5%; max-width: 300px;">
            <input class="rblock-two" type="text" placeholder="Your name" name="FirstName" id="FirstName" value=""   onChange="CheckEmpty(this);"><br>
            <div id="fname-check" style="display:none;color:rgb(222, 53, 25);">Please enter your name</div>
            
<!--            <input class="rblock-two" type="text" placeholder="Last name" name="LastName" id="LastName" value=""   onChange="CheckEmpty(this);"><br>
            <div id="lname-check" style="display:none;color:rgb(222, 53, 25);" >Please enter your last name</div>-->

            <input class="rblock-two" style="padding: 12px !important;" placeholder="Email" name="Email" id="Email" value="" type="email" onChange="Check_email(this);" onKeyUp="Check_email(this);"><br>
            <div id="email-check" style="display:none;color:rgb(222, 53, 25);">Please enter a valid email address</div>
            
            <input class="rblock-two" maxlength="11" minlength="10" type="number" placeholder="Phone Number" name="Phone" id="Phone" value="" onKeyUp="return EnterPhone(this);" onChange="PhoneCheck(this);"><br>
            <div id="phone-check" style="display:none;color:rgb(222, 53, 25);">Please enter a valid phone number. For example 4161234567 or 14161234567</div>

            <br><br>

            <input class="rblock-two" type="text" placeholder="Street Address" name="Address" id="Address" value="" onChange="CheckEmpty(this);"><br>
            <div id="address-check" style="display:none;color:rgb(222, 53, 25);">Please enter your street address</div>

            <input class="rblock-two" type="text" placeholder="City/Town" name="City" id="City" value=""   onChange="CheckEmpty(this);"><br>
            <div id="city-check" style="display:none;color:rgb(222, 53, 25);">Please enter your city or town</div>

            <select class="rblock-two" type="text" id="Type" onChange="CheckSel(this);">
              <option value="" selected>Type of Home</option>
              <option value="detached">Detached</option>
              <option value="semi-detached">Semi-detached</option>
              <option value="condo">Condo</option>
              <option value="bungalow">Bungalow</option>
              <option value="loft">Loft</option>
            </select><br>
            <div id="city-check" style="display:none;color:rgb(222, 53, 25);">Please select type of Home</div>

            <select class="rblock-two" type="text" id="Bedrooms" onChange="CheckSel(this);">
              <option value=""selected>Number of Bedrooms</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4+">4+</option>
            </select><br>
            <div id="city-check" style="display:none;color:rgb(222, 53, 25);">Please select number of bedrooms</div>

            <select class="rblock-two" type="text" id="Bathrooms" onChange="CheckSel(this);">
              <option value="" selected>Number of Bathrooms</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4+">4+</option>
            </select><br>
            <div id="city-check" style="display:none;color:rgb(222, 53, 25);">Please select number of bathrooms</div>

            <input class="rblock-two" type="number" placeholder="Estimated Age" name="Age" id="Age" value=""><br>

            <input class="rblock-two" type="text" placeholder="Approx Square Feet" name="Square" id="Square" value=""><br>

            <input class="rblock-two" type="text" placeholder="Lot Size" name="Size" id="Size" value=""><br>
            
            <br>
            <strong style="text-align:left;">Anything special about your house?<br>Let us know: </strong>

            <textarea class="rblock-two" rows="4" cols="20"  name="Message" id="Message" value="">
            </textarea>

            <input id="contact_captured_on" type="hidden" name="contact_captured_on" value="">
            <input id="contact_conversion_url" type="hidden" name="contact_conversion_url">
            <input type="hidden" name="munchkinId" value="615-KOO-288">
            <input type="hidden" name="formid" value="1191">
            <input type="hidden" name="returnURL" value="#000000zzzzz000000zzzzz000000">
            <input type="hidden" name="retURL" value="#000000zzzzz000000zzzzz000000">
            <input type="hidden" name="_mkt_disp" value="return">
            <input type="hidden" name="_mkt_trk" value="">
            <input type="hidden" name="Inquiry_Interest_Id__c" value="#000000zzzzz000000zzzzz000000">
            <input type="hidden" name="Conversion_URL_Long__c" id="this_url" value="">
            <input type="hidden" name="Inquiry_Interest__c" id="project_name" value="#000000zzzzz000000zzzzz000000">
            <br><br>
            <input type="submit" class="btn btn-danger w100 flat-btn" value="SEND"  onclick="return FormCheck();" style="font-size:20px;">
            
        </form>
</center>
<br>

<center>
        <span style="line-height:10px;font-size:10px;color:lightgray; max-width: 300px;">By providing your email address,<br>TheRedPin will continue to communicate with you, digitally.<br>You can unsubscribe at any time.</span>
</center>




                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Section Body : END -->

                    <!-- After Body Section Space : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 20px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- After Body Section Space : END -->
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 2 - EMAIL FOOTER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e303b" width="100%" style="max-width: 680px;">

                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#2e303b" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        TheRedPin, Brokerage<br>
                                                                        5 Church St. <br>
                                                                        Toronto ON, M5E&nbsp;1M2<br>
                                                                        <a href="tel:4168000812" style="color:#ffffff; text-decoration:none;">416.800.0812</a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        TheRedPin, Brokerage<br>
                                                                        999 West Broadway, Suite 720 <br>
                                                                        Vancouver, BC, V5Z&nbsp;1K5<br>
                                                                        <a href="tel:7785572877" style="color:#ffffff; text-decoration:none;">778.557.2877</a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 2 - EMAIL FOOTER : END -->

<!-- PART 3 - Social Icons : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e303b" width="100%" style="max-width: 680px;">

                        <!-- Logo Footer Section : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                    <tr>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.facebook.com/TheRedPin">
                                                <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/07/fb.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://twitter.com/TheRedPin">
                                                <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/07/tw.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.pinterest.com/theredpin/">
                                                <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/07/pin.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                         <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.linkedin.com/company/1147008">
                                                <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/07/in.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                         <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://plus.google.com/+TheredpinBrokerage/posts">
                                                <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/07/gp.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Logo Footer Section : BEGIN -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 3 - Social Icons : END -->

<!-- PART 4 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="https://www.theredpin.com/privacy/" style="color:#888888; text-decoration:none;">Privacy Policy</a> | <a href="https://www.theredpin.com/terms/" style="color:#888888; text-decoration:none;">Terms Of Use</a> | <a href="https://www.theredpin.com/treb-terms/" style="color:#888888; text-decoration:none;">TREB Terms</a><br><br>
                                This is not intended to solicit clients currently listed or under buyer's agency agreements.
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 4 - Copyright Content : END -->

</body>
</html>