<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>TheRedPin</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #999999 !important;
            border-color: #999999 !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#f7f7f7" style="Margin: 0;">

<!-- PART 1 - Email Header : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    (Optional) This text will appear in the inbox preview, but not the Section Body.
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a style="color:#888888; text-decoration:underline;" href="#">View email in browser</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px; padding-bottom:5px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="135" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 145px;">
                                        </td>
                                        <td style="padding-right: 20px; padding-top:5px; text-align: right; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #15314f;">
                                            <strong><a href="te:14168000812" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 18px; text-decoration: none;">(416) 800 0812</a></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; padding-top:5px; text-align: left; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #15314f;" colspan="2">
                                            Your Real Estate Update
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; padding-top:5px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;" colspan="2">
                                            Can't view the newsletter? <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Click here</a>!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - Email Header : END -->

<!-- PART 2 - Hero Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            Lorem ipsum dolor sit amet, illum tempor definitionem vim an, nam option tibique adolescens ea. Duo amet aperiri expetendis ea, cum ne exerci assentior, mei velit oratio delenit et.<br>
                                            <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                            <br><br>
                                            <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Facts of the weeks</a><br>
                                            An per maiorum constituto. Cum saepe ponderum ut aperiri expetendis ea.<br>
                                            <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                            <br><br>
                                             <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">VIP News</a><br>
                                            Lorem ipsum dolor sit amet, illum tempor definitionem vim an, nam option tibique adolescens ea. Duo amet aperiri expetendis ea, cum ne exerci assentior, mei velit oratio delenit et.
                                            <br><a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a><br><br>
                                            View <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">floorplans  &rsaquo;</a> and contact <a href="mailto:person@trp.com" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">person@trp.com</a> for pricing details.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 2 - Hero Content : END -->

<!-- PART 3 - Twitter Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #15314f;">
                                            Today's Tip<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; padding-bottom: 30px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            Lorem ipsum dolor sit amet, illum tempor definitionem vim an, nam option tibique adolescens ea. Duo amet aperiri expetendis ea, cum ne exerci assentior, mei velit oratio delenit et.
                                            <br><br>
                                            <!-- Button : Begin -->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #5dc0ff; text-align: center;" class="button-td">
                                                        <a href="https://www.theredpin.com/" style="background: #5dc0ff; border: 15px solid #5dc0ff; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://secure3.convio.net/mssoc/images/content/pagebuilder/twitter-social-media-icon-white.png" width="20" height="" alt="alt_text" border="0" align="left" style="width: 100%; max-width: 20px; padding-right: 10px;"> Tweet This!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 3 - Twitter Content : END -->

<!-- PART 4 - House of the Week : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #15314f;">
                                            House of the Week<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#"><img src="https://www.theredpin.com/assets/graphics/homehero-medium.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            Dictas graecis per no, ad oporteat vituperatoribus mea, accusam adversarium ut qui. Voluptua electram sit no. Id aliquid similique delicatissimi usu, ipsum novum id eam, an vis choro invidunt. Cu nullam aliquando suscipiantur vix. Ius iusto dolores id, usu ne nostrum gubergren, te usu wisi munere. Doluptua electram sit no. Id aliquid similique delicatissimi usu. <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 4 - House of the Week : END -->

<!-- PART 5 - TheRedPin Pulse : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #15314f;">
                                            TheRedPin Pulse<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#"><img src="https://cdn.theredpin.com/images/location/city/697/697.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Canada ranks in the world's top 4 housing markets for price growth</a><br>
                                            Dictas graecis per no, ad oporteat vituperatoribus mea, accusam adversarium ut qui. Voluptua electram sit no. Id aliquid similique delicatissimi usu, ipsum novum id eam.<br>
                                            <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#"><img src="https://cdn.theredpin.com/images/location/city/1053/1053.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Canada ranks in the world's top 4 housing markets for price growth</a><br>
                                            Dictas graecis per no, ad oporteat vituperatoribus mea, accusam adversarium ut qui. Voluptua electram sit no. Id aliquid similique delicatissimi usu, ipsum novum id eam.<br>
                                            <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#"><img src="https://cdn.theredpin.com/images/location/city/1229/1229.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Canada ranks in the world's top 4 housing markets for price growth</a><br>
                                            Dictas graecis per no, ad oporteat vituperatoribus mea, accusam adversarium ut qui. Voluptua electram sit no. Id aliquid similique delicatissimi usu, ipsum novum id eam.<br>
                                            <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#"><img src="https://cdn.theredpin.com/images/location/city/1163/1163.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Canada ranks in the world's top 4 housing markets for price growth</a><br>
                                            Dictas graecis per no, ad oporteat vituperatoribus mea, accusam adversarium ut qui. Voluptua electram sit no. Id aliquid similique delicatissimi usu, ipsum novum id eam.<br>
                                            <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 5 - TheRedPin Pulse : END -->

<!-- PART 6 - Quote Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px;  vertical-align:top;">
                                            <img src="https://secure3.convio.net/mssoc/images/content/pagebuilder/gray-quotation-marks-hi-1.png" width="20" height="" alt="alt_text" border="0" align="left" style="width: 100%; max-width: 20px;">
                                        </td>
                                        <td style="padding: 20px 0 20px 0; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            Lorem ipsum dolor sit amet, illum tempor definitionem vim an, nam option tibique adolescens ea. Duo amet aperiri expetendis ea, cum ne exerci assentior, mei velit oratio delenit et.
                                        </td>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px;  vertical-align:bottom;">
                                            <img src="https://secure3.convio.net/mssoc/images/content/pagebuilder/gray-quotation-marks-hi-2.png" width="20" height="" alt="alt_text" border="0" align="left" style="width: 100%; max-width: 20px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px; vertical-align:top;">
                                        </td>
                                        <td style="padding: 0px 0 20px 0; text-align: right; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; font-style: italic;">
                                            - ipsum dolor sit amet.
                                        </td>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px; vertical-align:top;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 6 - Quote Content : END -->

<!-- PART 7 - Insider Deals : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" width="100%" style="max-width: 680px;">

                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #15314f;">
                                            Insider Deals<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://media.theredpin.com/blog/wp-content/uploads/2016/04/House-of-the-Week-Detached-home-for-sale-in-Nortown-Toronto-Exterior.jpg?37b75f" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                        <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                        pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://media.theredpin.com/blog/wp-content/uploads/2016/04/House-of-the-Week-505-Brookdale-Avenue-Toronto.jpg?37b75f" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                        <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                        posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://media.theredpin.com/blog/wp-content/uploads/2016/04/House-of-the-Week-Detached-home-for-sale-in-Nortown-Toronto-Living-Room.jpg?37b75f" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                        <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                        pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#"><img src="https://media.theredpin.com/blog/wp-content/uploads/2016/04/Home-of-the-Week-Luxury-Home-in-Nortown-Toronto.jpg?37b75f" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                        <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                        posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 7 - Insider Deals : END -->

<!-- PART 8 - Quote Content 2 : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px;  vertical-align:top;">
                                            <img src="https://secure3.convio.net/mssoc/images/content/pagebuilder/gray-quotation-marks-hi-1.png" width="20" height="" alt="alt_text" border="0" align="left" style="width: 100%; max-width: 20px;">
                                        </td>
                                        <td style="padding: 20px 0 20px 0; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            Lorem ipsum dolor sit amet, illum tempor definitionem vim an, nam option tibique adolescens ea. Duo amet aperiri expetendis ea, cum ne exerci assentior, mei velit oratio delenit et.
                                        </td>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px;  vertical-align:bottom;">
                                            <img src="https://secure3.convio.net/mssoc/images/content/pagebuilder/gray-quotation-marks-hi-2.png" width="20" height="" alt="alt_text" border="0" align="left" style="width: 100%; max-width: 20px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px; vertical-align:top;">
                                        </td>
                                        <td style="padding: 0px 0 20px 0; text-align: right; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; font-style: italic;">
                                            - ipsum dolor sit amet.
                                        </td>
                                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; width: 20px; max-width: 20px; vertical-align:top;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 8 - Quote Content 2 : END -->

<!-- PART 9 - In the News : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="border-collapse:collapse;">
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                            <tr>
                            <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                        <tr>
                                        <td align="left" valign="top" width="220">
                                        <![endif]-->
                                        <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 20px 10px 10px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="https://www.theredpin.com/blog/wp-content/uploads/2015/02/CTV.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                    <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                    <span style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #888888; padding-top: 10px;">CTV, October 11, 2015</span><br>
                                                                    posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos... <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="left" valign="top" width="220">
                                        <![endif]-->
                                        <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 20px 10px 10px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="https://res.theredpin.com/images/press/metro.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                    <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                    <span style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #888888; padding-top: 10px;">Metro, December 21, 2015</span><br>
                                                                    posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia himenaeos... <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="left" valign="top" width="220">
                                        <![endif]-->
                                        <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 20px 10px 10px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="http://www.theredpin.com/blog/wp-content/uploads/2014/07/NEWS_LOGO_LINK_0000_The-Globe-and-Mail.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999; padding-top: 10px;" class="stack-column-center">
                                                                    <a href="#" style="color:#15314f; font-size: 17px; text-decoration: none;">Listings in your city and neighbourhood</a><br>
                                                                    <span style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 20px; color: #888888; padding-top: 10px;">The Globe and Mail, January 07, 2016</span><br>
                                                                    posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia himenaeos over now... <a href="#" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;">Read more &rsaquo;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>

                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 9 - In the News : END -->

<!-- PART 10 - Footer Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" width="100%" style="max-width: 680px;">

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                           <td align="center" valign="top" style="border-top:3px solid #eee;">&nbsp;
                           </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- Logo Footer Section : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px; padding-top: 0px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="135" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 145px;">
                                        </td>
                                        <td style="padding-right: 20px; padding-top: 0px; text-align: right; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <a href="te:14168000812" style="line-height: 20px; color: #15314f; font-family: sans-serif; font-size: 15px; text-decoration: none;"><strong>(416) 800 0812</strong></a>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Logo Footer Section : BEGIN -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 10 - Footer Content : END -->

<!-- PART 11 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 0px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                TheRedPin, Brokerage - Copyright 2016<br><br>
                                <a href="http://mssoc.convio.net/site/CO" style="color:#888888; text-decoration:underline;">unsubscribe</a><br>
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 11 - Copyright Content : END -->

</body>
</html>

