<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>TheRedPin</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    
    
    <!-- Progressive Enhancements -->
    

<style type="text/css">
        html,body{
            margin:0 auto !important;
            padding:0 !important;
            height:100% !important;
            width:100% !important;
        }
        *{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass{
            width:100%;
        }
        div[style*=margin: 16px 0]{
            margin:0 !important;
        }
        table,td{
            mso-table-lspace:0pt !important;
            mso-table-rspace:0pt !important;
        }
        table{
            border-spacing:0 !important;
            border-collapse:collapse !important;
            table-layout:fixed !important;
            margin:0 auto !important;
        }
        table table table{
            table-layout:auto;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        .yshortcuts a{
            border-bottom:none !important;
        }
        .mobile-link--footer a,a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:underline !important;
        }
        .button-td,.button-a{
            transition:all 100ms ease-in;
        }
        .button-td:hover,.button-a:hover{
            background:#821518 !important;
            border-color:#821518 !important;
        }
        .fluid,.fluid-centered{
            width:100% !important;
            max-width:100% !important;
            height:auto !important;
            margin-left:auto !important;
            margin-right:auto !important;
        }
        .fluid-centered{
            margin-left:auto !important;
            margin-right:auto !important;
        }
        .stack-column,.stack-column-center{
            display:block !important;
            width:100% !important;
            max-width:100% !important;
            direction:ltr !important;
        }
        .stack-column-center{
            text-align:center !important;
        }
        .center-on-narrow{
            text-align:center !important;
            display:block !important;
            margin-left:auto !important;
            margin-right:auto !important;
            float:none !important;
        }
        table.center-on-narrow{
            display:inline-block !important;
        }
</style></head>
<body width="100%" bgcolor="#F7F7F7" style="margin: 0;">

<!-- PART 1 - Email Header : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px; margin: auto;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f7f7f7" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px; padding-bottom:10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #999999;">
                                            <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="140" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 120px;" mc:edit="top_image_logo">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - Email Header : END -->

<!-- PART 2 - Email BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F7F7F7" style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">


                        <!-- Background Image with Text : BEGIN -->
                        <tr>
                            <td background="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/HO2K2S8W56.jpg" bgcolor="#F7F7F7" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:200px; background-position: center center !important;">
                                <v:fill type="tile" src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/HO2K2S8W56.jpg" color="#F7F7F7" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                                    <tr>
                                    <td align="center" valign="top" width="500">
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                                        <tr>
                                            <td valign="middle" style="text-align: center; padding: 40px 10px; font-family: sans-serif; font-size: 25px; font-weight: bold; mso-height-rule: exactly; line-height: 25px; color: #000;" mc:edit="headermessage"><span style="color:#B22222">Located steps to Erin Mills Town Centre<br>
Units starting from the mid $200&#39;s</span></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Background Image with Text : END -->
                        

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-bottom: 0px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <strong mc:edit="header_title_h1">PROJECT DETAILS</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr mc:repeatable="first_content_part">
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;" mc:edit="paragraph_text">
                                            <a href="http://mkto-q0165.com/e40ckO02000OKg0jc6O0p0A" style="color:#0000ff" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mkto-q0165.com/e40ckO02000OKg0jc6O0p0A&amp;source=gmail&amp;ust=1465407642365000&amp;usg=AFQjCNGdmZHkh8rXU_2aq8B0n7IxJuqHWQ">Daniels Arc Condos</a> is coming soon to the highly coveted Erin Mills Community in Mississauga.<br><br>

                                            With an AAA Location, Daniels Arc will be situated directly across a hospital (Credit Valley) and a major shopping mall (Erin Mills Town Centre). Not to mention, it is just minutes from multiple highways (403, 401, 407 and the QEW) which can take you throughout the GTA with ease. With its iconic arc design, the tower will be a pillar of the Erin Mills Skyline for years to come.  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td><center>
                                <img src="https://gallery.mailchimp.com/b7972e201839cdf0fe86a909e/images/2e7d6506-8b34-4e02-a36d-89871548b7c5.png" alt="alt_text" border="0" style="margin: 0; padding: 0;" mc:edit="vip_dev_her0_image">
                            </center></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td style="padding: 40px; padding-bottom: 10px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">

                                            <strong>REASONS TO BUY:</strong>
                                            <ul>
                                                <li>Located in the heart of Mississauga right next to the Erin Mills Shopping Centre and Credit Valley Hospital</li>
                                                <li>Mere minutes to Highways 403 and 401 and quick access to public transportation making travel around the GTA easy</li>
                                                <li>Offers outstanding views of the city and lake</li>
                                                <li>Suites starting from the mid $200,000's</li>
                                                <li>Amenities include a full-court gym, fitness centre, outdoor terrace, lounges with a juice bar and a party room</li>
                                            </ul>
                                           
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 10px; padding-bottom: 30px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                
                                            To receive Inside Access and be first to floor plans, prices and incentives - Register Here or contact <a href="mailto:Amit@TheRedPin.com">Amit@TheRedPin.com</a> / <a href="tel:4164199365">416.419.9365</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 10px; padding-bottom: 30px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <img src="https://d2kcmk0r62r1qk.cloudfront.net/imageSponsors/xlarge/2016_03_23_03_31_06_courtyard_-_final.jpg" width="600" style="width:100%; max-width:600px;"><br><br>
                                            <img src="http://arccondominiums.com/wp-content/uploads/2016/02/19878-67466-1.jpeg" width="600" style="width:100%; max-width:600px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- CTA Content : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#E8EDf0" style="background:#E8EDf0;">
                                    <tr>
                                        <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                            <strong>Get the VIP treatment</strong><br><br>
                                            <span style="color:red;">Be first in line to floor plans and pricing</span>
                                            <br><br>
                                            Last year, close to 200 clients of TheRedPin were thrilled to have taken advantage of our priority access opportunities and enjoyed the benefits of first selection, lowest pricing and our free lease program. <br><br>

                                            <!-- Button : Begin -->
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" mc:repeatable="red_button">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #dd060b; text-align: center;" class="button-td">
                                                        <a href="https://mssociety.ca/" style="background: #dd060b; border: 15px solid #dd060b; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a" mc:edit="topctabutton">
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->REGISTER<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- CTA Content : END -->

                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Logo : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 0; text-align: center">
                                <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="120" height="" alt="alt_text" border="0">
                            </td>
                        </tr>
                    </table>
                    <!-- Email Logo : END -->
                  
                    <!-- Email Footer : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 0px 10px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: center; color: #888888;">
                                <strong>Amit Muthreja</strong><br>
                                New Home Sales<br>
                                Sales Representative<br>
                                TheRedPin, Brokerage<br>
                                <span class="mobile-link--footer">Direct: <a href="tel:4164199365" style="text-decoration: none;">(416) 419-9365</a></span><br>
                                <span class="mobile-link--footer">Office: <a href="tel:4168000812" style="text-decoration: none;">(416) 800-0812</a></span><br>
                                <span class="mobile-link--footer">Fax: <a href="tel:4165519599" style="text-decoration: none;">(416) 551-9599</a></span><br><br>
                                <span class="mobile-link--footer">* This message is not intended to solicit clients currently listed or under buyer's agency agreements.</span><br>
                                <span class="mobile-link--footer">TheRedPin.com Realty Inc., Brokerage, 5 Church Street, Toronto, ON M5E1M2.</span><br><br />
                                You can <a href="http://subscriptions.theredpin.com/" style="color:#888888; text-decoration:underline;">unsubscribe</a> at any time. Please refer to our <a href="https://www.theredpin.com/contact-us/" style="color:#888888; text-decoration:underline;">Contact Us</a> page to learn more about <a href="https://www.theredpin.com/" style="color:#888888; text-decoration:underline;">TheRedPin.com</a>
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 2 - Email BODY : END -->
</body>
</html>