<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Real Estate Market Update</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#dcdcdc" style="margin: 0;">

<!-- PART 1 - EMAIL BODY : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#dcdcdc" style="border-collapse:collapse; background-color: #dcdcdc;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Please find your latest Market Update from TheBestTeam
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text - WELCOME : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 40px; padding-bottom: 20px; text-align: center; font-family: sans-serif; font-size: 35px; font-weight: bold; mso-height-rule: exactly; line-height: 40px; color: #000000;" mc:edit="market_update">
                                            Market Update
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 40px; text-align: center; font-family: sans-serif; font-size: 25px; font-weight: bold; mso-height-rule: exactly; line-height: 40px; color: #000000;" mc:edit="location_title">
                                            Etobicoke - W06
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text - WELCOME : END -->

                        <!-- Two Even Columns - PRICE INCREASE : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                                            <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_buildings.png"  width="150" height="" alt="alt_text" border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 85px; font-weight: bold; mso-height-rule: exactly; line-height: 90px; color: #3bb44a; vertical-align: bottom;" mc:edit="percentage_price_inc">
                                                                        20%
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 25px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 20px; font-weight: bold; mso-height-rule: exactly; line-height: 30px; color: #000000; vertical-align: bottom;" colspan="2"  mc:edit="price_inc_section">
                                                                        PRICE INCREASE<br>
                                                                        SINCE LAST YEAR
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : PRICE INCREASE END -->

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- Two Even Columns - DAYS ON MARKET : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 85px; font-weight: bold; mso-height-rule: exactly; line-height: 90px; color: #000000; vertical-align: bottom;" mc:edit="number_of_days_on_market">
                                                                        10
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 25px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 20px; font-weight: bold; mso-height-rule: exactly; line-height: 30px; color: #000000; vertical-align: bottom;" colspan="2" mc:edit="days_on_market">
                                                                        Days On<br>
                                                                        Market
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 40px; color: #000000;">
                                                            <strong mc:edit="sold_to_list_ratio">Sold to List Ratio</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 40px; text-align: center; font-family: sans-serif; font-size: 55px; font-weight: bold; mso-height-rule: exactly; line-height: 60px; color: red;" mc:edit="sold_to_list_ratio_number">
                                                            109%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : DAYS ON MARKET END -->

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- Two Even Columns - AVERAGE PRICE : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 85px; font-weight: bold; mso-height-rule: exactly; line-height: 90px; color: #000000; vertical-align: bottom;">
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_home_price.png"  width="150" height="" alt="alt_text" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 25px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 40px; font-weight: bold; mso-height-rule: exactly; line-height: 40px; color: #000000; vertical-align: bottom;" colspan="2" mc:edit="home_price">
                                                                        $650,550
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 25px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 20px; font-weight: normal; mso-height-rule: exactly; line-height: 25px; color: #000000; vertical-align: bottom;" colspan="2" mc:edit="home_price_desc">
                                                                        Average Detached<br>
                                                                        Home Price
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 85px; font-weight: bold; mso-height-rule: exactly; line-height: 90px; color: #000000; vertical-align: bottom;">
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_condo_price.png"  width="150" height="" alt="alt_text" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 25px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 40px; font-weight: bold; mso-height-rule: exactly; line-height: 40px; color: #000000; vertical-align: bottom;" colspan="2" mc:edit="condo_price">
                                                                        $650,550
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 25px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 20px; font-weight: normal; mso-height-rule: exactly; line-height: 25px; color: #000000; vertical-align: bottom;" colspan="2" mc:edit="codno_price_desc">
                                                                        Average Condo<br>
                                                                        Price
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : AVERAGE PRICE END -->

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- 1 Column Text - TRANSIT SCORE TITLE : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 40px; color: #000000;">
                                            <strong mc:edit="transit_score_title">Transit Scores</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text - TRANSIT SCORE TITLE : END -->

                        <!-- Three Column Text - TRANSIT SCORE : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="220">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_transit.png" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 40px; font-weight: bold; mso-height-rule: exactly; line-height: 30px; color: #000000; vertical-align: bottom;" mc:edit="transit_score">
                                                                        10
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="220">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_bike.png" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 40px; font-weight: bold; mso-height-rule: exactly; line-height: 30px; color: #000000; vertical-align: bottom;" mc:edit="bike_score">
                                                                        10
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="220">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_walk.png" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 40px; font-weight: bold; mso-height-rule: exactly; line-height: 30px; color: #000000; vertical-align: bottom;" mc:edit="walk_score">
                                                                        10
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>

                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Three Column Text - TRANSIT SCORE : END -->

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- 1 Column Text - SCHOOLS & RATING TITLE : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 40px; color: #000000;">
                                            <strong mc:edit="nearby_schools_title">Nearby Schools & Fraser Rating</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : SCHOOLS & RATING TITLE END -->

                        <!-- Two Even Columns - SCHOOLS & RATING : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td style="padding: 15px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                                            <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_schools.png"  width="150" height="" alt="alt_text" border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            
                                                            <!-- Button : Begin -->
                                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                                <tr>
                                                                    <td dir="ltr" style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 25px; color: #000000; padding: 10px 10px 0; text-align: center;" class="center-on-narrow" mc:edit="nearby_schools_desc">
                                                                        <br>
                                                                        Bishop Allen Academy  -  <strong>7.8</strong><br><br>
                                                                        Father John Raymond  -  <strong>7.7</strong>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : SCHOOLS & RATING END -->

                        <!-- Horizontal Divider : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top:2px solid #888888; padding-left: 40px; padding-right: 40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Horizontal Divider : END -->

                        <!-- 1 Column Text - CALL OR EMAIL US : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 40px; color: #000000;">
                                            <strong>Thinking of making a move? Call or email us today!</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 30px; font-weight: bold; mso-height-rule: exactly; line-height: 30px; color: red;">
                                            <a href="tel:6473602330" style="color:red; text-decoration:none;">647-360-2330</a>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td style="padding: 40px; padding-top: 20px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 30px; font-weight: normal; mso-height-rule: exactly; line-height: 30px; color: #000000;">
                                            <a href="mailto:info@withthebest.ca" style="color: #000000; text-decoration:none;">info@withthebest.ca</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text - CALL OR EMAIL US : END -->

                        <!-- Three Column Text - AGENT PHOTOS : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="220">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_agent_1.png" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="220">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_agent_2.png" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="220">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 10px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_agent_3.png" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>

                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Three Column Text - AGENT PHOTOS : END -->

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td>
                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/mailchimp/market_update/trp_footer_banner.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                    </table>
                    <!-- Section Body : END -->

                    <!-- After Body Section Space : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 20px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- After Body Section Space : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 1 - EMAIL BODY : END -->

<!-- PART 2 - EMAIL FOOTER : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e303b" width="100%" style="max-width: 680px;">

                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#2e303b" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                            <tr>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        TheRedPin, Brokerage<br>
                                                                        5 Church St. <br>
                                                                        Toronto ON, M5E&nbsp;1M2<br>
                                                                        <a href="tel:4168000812" style="color:#ffffff; text-decoration:none;">416.800.0812</a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="330">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 70px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                        TheRedPin, Brokerage<br>
                                                                        999 West Broadway, Suite 720 <br>
                                                                        Vancouver, BC, V5Z&nbsp;1K5<br>
                                                                        <a href="tel:7785572877" style="color:#ffffff; text-decoration:none;">778.557.2877</a><br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 2 - EMAIL FOOTER : END -->

<!-- PART 3 - Social Icons : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e303b" width="100%" style="max-width: 680px;">

                        <!-- Logo Footer Section : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                    <tr>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.facebook.com/TheRedPin">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/fb.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://twitter.com/TheRedPin">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/tw.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                        <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.pinterest.com/theredpin/">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/pin.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                         <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://www.linkedin.com/company/1147008">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/in.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                         <td style="padding: 5px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                            <a href="https://plus.google.com/+TheredpinBrokerage/posts">
                                                <img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/welcome_email/gp.png" width="25" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 25px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Logo Footer Section : BEGIN -->

                    </table>
                    <!-- Section Body : END -->
                    
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 3 - Social Icons : END -->

<!-- PART 4 - Copyright Content : BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2e303b" style="border-collapse:collapse;" role="presentation">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <div style="max-width: 680px;">
                    <!--[if mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->

                    <!-- Section Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <a href="https://www.theredpin.com/privacy/" style="color:#888888; text-decoration:none;">Privacy Policy</a> | <a href="https://www.theredpin.com/terms/" style="color:#888888; text-decoration:none;">Terms Of Use</a> | <a href="https://www.theredpin.com/treb-terms/" style="color:#888888; text-decoration:none;">TREB Terms</a><br><br>
                                <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Section Body : END -->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
</table>
<!-- PART 4 - Copyright Content : END -->

</body>
</html>