<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ececec" style="margin: 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ececec" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            To ensure you're able to take advantage of our Guaranteed Priority Access, please register for information on these hot pre-construction condos. Last year, close to 200 clients of TheRedPin were thrilled to have taken advantage of our priority access opportunities and enjoyed the benefits of first selection, lowest pricing and our free lease program.

        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	            <tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="160" alt="TheRedPin Logo" border="0">
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 30px; padding-top:40px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">

                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #13375d; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left">Top 6 New Developments of Fall 2016</p>
									
                                    To ensure you're able to take advantage of our Guaranteed Priority Access, please register for information on these hot pre-construction condos.<br /><br />

                                    Last year, close to 200 clients of TheRedPin were thrilled to have taken advantage of our priority access opportunities and enjoyed the benefits of first selection, lowest pricing and our free lease program.<br /><br />

                                    <strong>We have identified the fall's hottest pre-construction condos and prime investment opportunities as follow:</strong>
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                
                <!-- Image Left, Text Right : St. Lawrence Condos BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/158Front-07.png" width="300" alt="St. Lawrence Condos" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">St. Lawrence Condos<br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Prime location steps from Toronto's famed St. Lawrence Market</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Cityzen and Fernbrook are trusted and renowned developers</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Units start in the low $600s per sq.ft</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">High rental rates in the area averaging $3 to $3.25 per sq.ft</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Near perfect 98% Walk Score</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">VIP Incentive include - 1 Year of free maintenance</li></ul>
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #8db60d; text-align: center;" class="button-td">
                                                                <a href="http://stlawrencecondominiums.com/?utm_source=top-6-fall-september-15-2016&utm_medium=email&utm_campaign=vip-eblasts" style="background: #8db60d; border: 15px solid #8db60d; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                                                    &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Left, Text Right : St. Lawrence Condos END -->

                <!-- Image Right, Text Left : Wyatt Condos  BEGIN -->
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/TheWyatt-02.png" width="300" alt="Wyatt Condos" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <br><p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Wyatt Condos<br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Daniels is a multi-award winning developer (over 30 years experience and +25,000 homes) </li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">New phase in the 60 acre Regent Park revitalization</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Buy with only 5% down </li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Prices start from the low $200’s</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Convenient downtown east address (Eaton Centre and Ryerson are 12 min away by TTC)</li>
                                                    </ul>

                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #8db60d; text-align: center;" class="button-td">
                                                                <a href="http://wyattcondominiums.com/?utm_source=top-6-fall-september-15-2016&utm_medium=email&utm_campaign=vip-eblasts" style="background: #8db60d; border: 15px solid #8db60d; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                                                    &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Right, Text Left : Wyatt Condos  END -->

                <!-- Image Left, Text Right : Canvas Condominiums BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/Canvas-05.png" width="300" alt="Canvas Condominiums" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <br><p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Canvas Condominiums</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Situated in the heart of the up-and-coming and vibrant neighbourhood of Danforth Village</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">A minute's walk to 2 subway stations along the Bloor Line</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Walking distance to the Danforth GO Station</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Competitively priced at $565 per sq.ft - below other projects in the neighbourhood</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Intimate 8 storey mid-rise </li>
                                                    </ul>
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #8db60d; text-align: center;" class="button-td">
                                                                <a href="http://canvascondostoronto.com/?utm_source=top-6-fall-september-15-2016&utm_medium=email&utm_campaign=vip-eblasts" style="background: #8db60d; border: 15px solid #8db60d; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                                                    &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Left, Text Right : Canvas Condominiums END -->

                <!-- Image Right, Text Left : Axis Condos  BEGIN -->
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/AxisCondos-04.png" width="300" alt="Axis Condos" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <br><p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Axis Condos<br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to Yonge and College</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">98% Walk Score</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Ryerson U, UofT, Eaton Centre and hospitals along University St. are all a minute's walk away</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">CentreCourt is a top builder who consistently provides great value to investors. Projects are know to sell out in weeks </li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Located across the street from the iconic 81,450 sq.ft Maple Leaf Square (Loblaws, LCBO)</li>
                                                    </ul>
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #8db60d; text-align: center;" class="button-td">
                                                                <a href="http://axiscondostoronto.com?utm_source=top-6-fall-september-15-2016&utm_medium=email&utm_campaign=vip-eblasts" style="background: #8db60d; border: 15px solid #8db60d; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                                                    &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Right, Text Left : Axis Condos   END -->

                <!-- Image Left, Text Right : Downsview Park Towns BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/HousesCircle-08%20%281%29.png" width="300" alt="Downsview Park Towns" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Downsview Park Towns</p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Community of new freehold townhomes in North York</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">HWYs 401 and 400 are moments away</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Yorkdale Shopping Centre is a brisk (11 min) drive away. </li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Yorkdale TTC subway station is in quick commuting distance - making for an easy connection to downtown Toronto</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">The 294 acre Downsview Park is a stone’s throw away (woodlands, hiking trails, sports fields and community gardens) </li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Will break ground in close proximity to the future $2.6 billion Vaughan TTC extension</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Both York University and Seneca College are accessible in under a 15 minute drive</li>
                                                    </ul>
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #8db60d; text-align: center;" class="button-td">
                                                                <a href="http://downsviewtownhomes.ca/?utm_source=top-6-fall-september-15-2016&utm_medium=email&utm_campaign=vip-eblasts" style="background: #8db60d; border: 15px solid #8db60d; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                                                    &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Left, Text Right : Downsview Park Towns END -->

                <!-- Image Right, Text Left : 75 The Esplanade BEGIN -->
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/75OnTheEsplanade-03.png" width="300" alt="75 The Esplanade" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">75 The Esplanade<br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Coveted location at the crossroads of Church and The Esplanade</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Near perfect Walk Score of 99%</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Rider’s paradise with 100% Transit Score: steps to 503 streetcar and minute’s walk to Union Station and the GO Train</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Brisk walk to the Financial District and Eaton Centre</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">St. Lawrence Market, crowned among the world’s best food markets, is right out the front door</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Designed by renowned architect Peter Clewes of Architects Alliance</li>
                                                    </ul>
                                                    
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #8db60d; text-align: center;" class="button-td">
                                                                <a href="http://75esplanadecondo.com/?utm_source=top-6-fall-september-15-2016&utm_medium=email&utm_campaign=vip-eblasts" style="background: #8db60d; border: 15px solid #8db60d; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;" class="button-a">
                                                                    &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Right, Text Left : 75 The Esplanade END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; padding-top:40px; padding-bottom:10px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">

                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left">Incentives from TheRedPin:</p>
                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Guaranteed first access to the projects</li>
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Free leasing at time of closing</li>
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">1 hour free consultation with an interior decorator</li>
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Free pre-delivery inspection with a qualified inspector</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 1 Column Text : END -->

			</table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Email Logo : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                    <tr>
                        <td style="padding: 20px 0; text-align: center">
                            <img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="120" height="" alt="alt_text" border="0">
                        </td>
                    </tr>
                </table>
                <!-- Email Logo : END -->

                <!-- Two Even Columns : BEGIN -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 70px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #13375d;font-weight:bold;" class="stack-column-center">
                                                                Dennise Paccione<br>
                                                                Sales Representative<br>
                                                                <a href="tel:4167324373" style="color:#888888; text-decoration:none;">416.732.4373</a><br>
                                                                <a href="mailto:dennise@theredpin.com" style="color:#888888; text-decoration:none;">Dennise@TheRedPin.com</a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 70px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #13375d; font-weight:bold;" class="stack-column-center">
                                                                Amit Muthreja<br>
                                                                Sales Representative<br>
                                                                <a href="tel:4164199365" style="color:#888888; text-decoration:none;">416.419.9365</a><br>
                                                                <a href="mailto:amit@theredpin.com" style="color:#888888; text-decoration:none;">Amit@TheRedPin.com</a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <tr>
                    <td style="padding: 0px 10px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: center; color: #888888;">
                        
                        <span class="mobile-link--footer">* This message is not intended to solicit clients currently listed or under buyer's agency agreements.</span><br>
                        <span class="mobile-link--footer">TheRedPin.com Realty Inc., Brokerage, 5 Church Street, Toronto, ON M5E1M2.</span><br><br />
                        You can <a href="http://subscriptions.theredpin.com/" style="color:#888888; text-decoration:underline;">unsubscribe</a> at any time. Please refer to our <a href="https://www.theredpin.com/contact-us/" style="color:#888888; text-decoration:underline;">Contact Us</a> page to learn more about <a href="https://www.theredpin.com/" style="color:#888888; text-decoration:underline;">TheRedPin.com</a>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>