<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#ececec" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ececec" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	            <tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="http://nioton.com/trp/vip/img/trp-logo-white.png" height="50" alt="logo" border="0">
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 30px; padding-top:40px; padding-bottom:0px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">

                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><span style="color: #13375d;">Top 6 New Toronto&nbsp;Developments of Spring&nbsp;2016<br /></span>
                                    </p>
									<p>The Toronto condo boom may conjure up images of towering high-rises bundled in the very core, but the top developments of 2016 touch all corners&nbsp;of this vibrant city - and beyond.</p>
                                    <p style="margin-bottom: 15px;">From a boutique-style condo in the west end, contemporary units&nbsp;in the downtown east and an&nbsp;intimate mid-rise in Ajax; we've&nbsp;handpicked a diverse list of the top new condos set to hit the market this year.</p>
                                    <p style="margin-bottom: 15px;"><strong>Here are&nbsp;TheRedPin's picks for the top &nbsp;pre-construction condos of Spring:</strong></p>
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                
                <!-- Image Left, Text Right : The Roncy BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/TheRoncy.png" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">The Roncy<br><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span><br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Boutique-style living in trendy Roncesvalles Village</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to Bloor / Dundas subway station, multiple streetcars (Dundas, King &amp; College) and the Union Pearson Express<br></li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Walking distance to the 400 acre High park and Sorauren Park.</li></ul>
                                                    <div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="http://theroncytoronto.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Left, Text Right : The Roncy END -->

                <!-- Image Right, Text Left : 8 Cumberland  BEGIN -->
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/CumberlandCondos1.png" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <br><p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">8 Cumberland<br><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Winter</span><br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">64 storey tower steps from from Yonge and Bloor</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">AAA development team, including Great Gulf and Phantom Developments&nbsp;</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Exclusive Yorkville location with quick access to Yonge / Bloor subway station, UofT, ROM</li>
                                                    </ul>
                                                    <div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="http://ajaxgrandharwoodplace.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Right, Text Left : 8 Cumberland  END -->

                <!-- Image Left, Text Right : Grand Hardwood Place BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/GrandHarwoodPlace1.png" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <br><p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Grand Hardwood Place<br><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Ajax's premier location for turn-key condo lifestyle</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Located on Hardwood Avenue, across from the Public Library and Town Hall</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Brisk bus ride to the GO and 6km waterfront park</li>
                                                    </ul>
                                                    <div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0; padding: 10px 15px;" href="http://ajaxgrandharwoodplace.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floorplans &amp; pricing</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Left, Text Right : Grand Hardwood Place END -->

                <!-- Image Right, Text Left : 75 On the Esplanade  BEGIN -->
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/TheEsplanade.png" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <br><p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">75 On the Esplanade&nbsp;<br><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this&nbsp;Spring</span><br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Located in Old Toronto at Esplanade and Church Street<br></li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to St. Lawrence Market, The Path, Financial District, Eaton Centre and the Theatre District &nbsp;</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">99% Walk Score and 100% Transit Score</li>
                                                    </ul>
                                                    <div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="http://75esplanadecondo.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Right, Text Left : 75 On the Esplanade  END -->

                <!-- Image Left, Text Right : ME Living 2 BEGIN -->
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/MelvingCondos.png" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">ME Living 2<br><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Located at Markham and Ellesmere Road in Toronto's dynamic east end</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Second phase in the master-planned community of condos, towns, shops and parks</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Conveniently located near to UofT Scarborough, Centennial College, HW 401 and public transit</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Scarborough bluffs, parkland, bike trails and golfin all close by</li>
                                                    </ul>
                                                    <div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0; padding: 10px 15px;" href="http://me2community.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Left, Text Right : ME Living 2 END -->

                <!-- Image Right, Text Left : Canary Park - Block 16  BEGIN -->
                <tr>
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/Canary.png" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="360">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Canary Park - Block 16<br><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span><br></p>
                                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">New phase in the award-winning 35 acre Canary Park community</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to Distillery District and trendy Queen / &nbsp;King Street East</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Corktown Common, Waterfront Toronto's new 18 acre park, at your doorstep: complete with 1,800 km trail network&nbsp;that runs throughout southern Ontario</li>
                                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Close proximity to proposed downtown subway relief line and Unilever site</li>
                                                    </ul>
                                                    <div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="https://www.theredpin.com/new-preconstruction/dundee-kilmer-developments-ltd/canary-park-in-corktown-toronto/?min_price=&amp;max_price=&amp;beds=all&amp;baths=all&amp;sqft=all&amp;exposure=all?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Image Right, Text Left : Canary Park - Block 16  END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px; padding-top:40px; padding-bottom:10px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">

                                    <p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left">Incentives from TheRedPin:</p>
                                    <ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Guaranteed first access to the projects</li>
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Free leasing at time of closing</li>
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">1 hour free consultation with an interior decorator</li>
                                    <li style="font-size: 13px; line-height: 18px; color: #556677;">Free pre-delivery inspection with a qualified inspector</li>
                                    </ul>
                                    <p><img style="max-width:100%;width:100%;"src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/VIP_DenniseNov-20151.png" alt="Theredpin VIP Team, Lina" width="100%" constrain="true" imagepreview="false"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

			</table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                            
                        You're receiving this because you subscribed on TheRedPin.com<br><br><span class="mobile-link--footer">5 Church St. Toronto.</span><br><span class="mobile-link--footer">416.800.0812</span>
                        <br><br>
                        <a style="color: #002b55; font-weight: bold; text-decoration: none;" href=" http://pages.theredpin.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=##MKT_TOK##">Unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>

