<html>
<table id="background-table" style="background: #ececec;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
<tbody>
<tr style="border-collapse: collapse;">
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" align="center" bgcolor="#ececec">
<table class="w640" style="margin: 0 10px;" border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr style="border-collapse: collapse;">
<td id="header" class="w640" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="640" align="center" bgcolor="#ECECEC">
<table class="w640" border="0" cellspacing="0" cellpadding="0" width="640">
<tbody style="text-align: center;">
<tr style="border-collapse: collapse;">
<td class="w580" style="text-align: center; border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" align="center">
<div id="headline" style="text-align: center; display: block; width: 165px; margin: 0 auto; padding: 20px 0 0;" align="center">
<p style="text-align: center; color: #19b1cf; font-family: HelveticaNeue, sans-serif; font-size: 36px; margin-top: 0px; margin-bottom: 30px;" align="center"><a style="text-align: center; color: #19b1cf; text-decoration: none;" href="http://theredpin.com"> <img style="text-align: center; outline: none; text-decoration: none; display: block;" src="http://nioton.com/trp/vip/img/trp-logo-white.png" alt="" height="50" align="middle" /></a></p>
</div>
</td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="640" height="30" bgcolor="#ffffff"></td>
</tr>
<tr id="simple-content-row" style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="640" bgcolor="#ffffff">
<table class="w640" border="0" cellspacing="0" cellpadding="0" width="640" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><span style="color: #13375d;">Top 6 New Toronto&nbsp;Developments of Spring&nbsp;2016<br /></span></p>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left">
<p style="margin-bottom: 15px;">The Toronto condo boom may conjure up images of towering high-rises bundled in the very core, but the top developments of 2016 touch all corners&nbsp;of this vibrant city - and beyond.</p>
<p style="margin-bottom: 15px;">From a boutique-style condo in the west end, contemporary units&nbsp;in the downtown east and an&nbsp;intimate mid-rise in Ajax; we've&nbsp;handpicked a diverse list of the top new condos set to hit the market this year.</p>
<p style="margin-bottom: 15px;"><strong>Here are&nbsp;TheRedPin's picks for the top &nbsp;pre-construction condos of Spring:</strong></p>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" height="10"></td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;"><a href="http://theroncytoronto.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts"><img class="w300" style="outline: none; text-decoration: none; display: block;" src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/TheRoncy.png" border="0" alt="" width="250" height="250" /></a></td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="25"></td>
</tr>
</tbody>
</table>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><br style="line-height: 100%;" />
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">The Roncy<br /><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span><br /></p>
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">Boutique-style living in trendy Roncesvalles Village</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to Bloor / Dundas subway station, multiple streetcars (Dundas, King &amp; College) and the Union Pearson Express<br /></li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Walking distance to the 400 acre High park and Sorauren Park</li>
</ul>
<div><a style="display: block; float: right; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="http://theroncytoronto.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" height="10"></td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" /><br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="25"></td>
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;"><a href="http://the8cumberlandcondos.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts"><img class="w300" style="outline: none; text-decoration: none; display: block;" src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/CumberlandCondos1.png" border="0" alt="" width="250" height="250" /></a></td>
</tr>
</tbody>
</table>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><br style="line-height: 100%;" />
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">8 Cumberland<br /><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Winter</span><br /></p>
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">64 storey tower steps from from Yonge and Bloor</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">AAA development team, including Great Gulf and Phantom Developments&nbsp;</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Exclusive Yorkville location with quick access to Yonge / Bloor subway station, UofT, ROM</li>
</ul>
<div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="http://ajaxgrandharwoodplace.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" height="10"></td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" /><br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;"><a href="http://ajaxgrandharwoodplace.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;amp;utm_medium=email&amp;amp;utm_campaign=vip-eblasts" target="_blank"><img class="w300" style="outline: none; text-decoration: none; display: block;" src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/GrandHarwoodPlace1.png" border="0" alt="" width="250" height="250" /></a></td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="25"></td>
</tr>
</tbody>
</table>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><br style="line-height: 100%;" />
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Grand Hardwood Place<br /><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span></p>
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">Ajax's premier location for turn-key condo lifestyle</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Located on Hardwood Avenue, across from the Public Library and Town Hall</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Brisk bus ride to the GO and 6km waterfront park</li>
</ul>
<div><a style="display: block; float: right; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0; padding: 10px 15px;" href="http://ajaxgrandharwoodplace.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floorplans &amp; pricing</a></div>
</div>
</td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" /><br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="25"></td>
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;"><a href="http://75esplanadecondo.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank"><img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/TheEsplanade.png" alt="" width="250" height="250" constrain="true" imagepreview="false" border="" /></a><br /></td>
</tr>
</tbody>
</table>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><br style="line-height: 100%;" />
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">75 On the Esplanade&nbsp;<br /><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this&nbsp;Spring</span><br /></p>
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">Located in Old Toronto at Esplanade and Church Street<br /></li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to St. Lawrence Market, The Path, Financial District, Eaton Centre and the Theatre District &nbsp;</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">99% Walk Score and 100% Transit Score</li>
</ul>
<div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="http://75esplanadecondo.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" height="10"></td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" /><br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;"><img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/MelvingCondos.png" alt="http://me2community.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" width="250" height="250" constrain="true" imagepreview="false" border="" /><br /></td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="25"></td>
</tr>
</tbody>
</table>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><br style="line-height: 100%;" />
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">ME Living 2<br /><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span></p>
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">Located at Markham and Ellesmere Road in Toronto's dynamic east end</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Second phase in the master-planned community of condos, towns, shops and parks</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Conveniently located near to UofT Scarborough, Centennial College, HW 401 and public transit</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Scarborough bluffs, parkland, bike trails and golfin all close by</li>
</ul>
<div><a style="display: block; float: right; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0; padding: 10px 15px;" href="http://me2community.com/?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
</div>
</td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" /><br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="25"><a href="https://www.theredpin.com/new-preconstruction/dundee-kilmer-developments-ltd/canary-park-in-corktown-toronto/?min_price=&amp;max_price=&amp;beds=all&amp;baths=all&amp;sqft=all&amp;exposure=all" target="_blank"><img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/Canary.png" alt="" width="250" height="250" constrain="true" imagepreview="false" border="" /></a></td>
<td style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;"><br /></td>
</tr>
</tbody>
</table>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left"><br style="line-height: 100%;" />
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 15px; font-family: HelveticaNeue, sans-serif;" align="left">Canary Park - Block 16<br /><span class="article-title" style="font-size: 13px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 0px; font-family: HelveticaNeue, sans-serif;">Register Now for Priority Access this Spring</span><br /></p>
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">New phase in the award-winning 35 acre Canary Park community</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Steps to Distillery District and trendy Queen / &nbsp;King Street East</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Corktown Common, Waterfront Toronto's new 18 acre park, at your doorstep: complete with 1,800 km trail network&nbsp;that runs throughout southern Ontario</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Close proximity to proposed downtown subway relief line and Unilever site</li>
</ul>
<div><a style="display: block; float: left; color: white; font-weight: normal; font-size: 14px; border-radius: 4px; text-decoration: none; background: #8db60d; margin: 0 0 0 15px; padding: 10px 15px;" href="https://www.theredpin.com/new-preconstruction/dundee-kilmer-developments-ltd/canary-park-in-corktown-toronto/?min_price=&amp;max_price=&amp;beds=all&amp;baths=all&amp;sqft=all&amp;exposure=all?utm_source=6-priority-vip-eblast-jan-2016&amp;utm_medium=email&amp;utm_campaign=vip-eblasts" target="_blank">Register for floor plans &amp; pricing</a></div>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" height="10"></td>
</tr>
</tbody>
</table>
<br style="line-height: 100%;" /><br style="line-height: 100%;" />
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580" valign="top">
<table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="580">
<p class="article-title" style="font-size: 18px; line-height: 24px; color: #19b1cf; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left">Incentives from TheRedPin:</p>
<div class="article-content" style="font-size: 13px; line-height: 18px; color: #556677; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif;" align="left">
<ul style="margin-top: 0px; margin-bottom: 18px; margin-left: 19px; padding: 0;">
<li style="font-size: 13px; line-height: 18px; color: #556677;">Guaranteed first access to the projects</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Free leasing at time of closing</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">1 hour free consultation with an interior decorator</li>
<li style="font-size: 13px; line-height: 18px; color: #556677;">Free pre-delivery inspection with a qualified inspector</li>
</ul>
<p><img src="https://www.theredpin.com/blog/wp-content/uploads/2016/01/VIP_DenniseNov-20151.png" alt="Theredpin VIP Team, Lina" width="600" height="104" constrain="true" imagepreview="false" /></p>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w275" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="275" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="640" height="15" bgcolor="#ffffff"></td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="640">
<table id="footer" class="w640" style="border-radius: 0px 0px 6px 6px; color: #667788; background: #C3D2E0;" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#C3D2E0">
<tbody>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
<td class="w580 h0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="360" height="30"></td>
<td class="w0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="60"></td>
<td class="w0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="160"></td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
<td class="w580" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="360" valign="top">
<p id="permission-reminder" class="footer-content-left" style="font-size: 12px; line-height: 15px; color: #667788; margin-top: 0px; margin-bottom: 15px; white-space: normal;" align="left"><span>You're receiving this because you subscribed on TheRedPin.com</span> <a style="color: #002b55; font-weight: bold; text-decoration: none;" href=" http://pages.theredpin.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=##MKT_TOK##">Unsubscribe</a></p>
</td>
<td class="hide w0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="60"></td>
<td class="hide w0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="160" valign="top">
<p id="street-address" class="footer-content-right" style="font-size: 11px; line-height: 16px; color: #667788; margin-top: 0px; margin-bottom: 15px; white-space: normal;" align="right"><span>5 Church St. Toronto.</span> <span>416.800.0812</span></p>
</td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
<td class="w580 h0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="360" height="15"></td>
<td class="w0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="60"></td>
<td class="w0" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="160"></td>
<td class="w30" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td class="w640" style="border-collapse: collapse; font-family: HelveticaNeue, sans-serif;" width="640" height="60"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</html>