
<!DOCTYPE html>
<html>
<head>
	<style>
		.static-page-container {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9999;
			width: 100vw;
			height: 100vh;
			overflow-y: auto;
			background-color: #ffffff;
		}
	</style>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
		    var aList = Array.prototype.slice.call(document.getElementsByTagName("a"));
		    aList.forEach(function(a){
		    	a.href = a.href.replace(//, location.search);
		    });
		}, false);
	</script>
</head>
<div><div><br><div class="static-page-container"><table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ececec" style="border-collapse:collapse">
	<tbody>
		<tr>
			<td valign="top"><center style="width:100%">
				<div style="max-width:680px">
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px">
						<tbody>
							<tr>
								<td style="padding:20px 0;text-align:center"><img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="160" alt="TheRedPin Logo" border="0" class="CToWUd"></td>
							</tr>
						</tbody>
					</table>
					<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width:680px">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:30px;padding-top:40px;padding-bottom:0px;text-align:left;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555"><p style="font-size:18px;line-height:24px;color:#13375d;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue,sans-serif" align="left">Top 6 New Developments of Fall 2016</p>
											To ensure you're able to take advantage of our Priority Access, please register for information on these hot pre-construction condos.<br><br> Last year, close to 200 clients of TheRedPin were thrilled to have taken advantage of our priority access opportunities and enjoyed the benefits of first selection, lowest pricing and our free lease program.<br><br><strong>We have identified the fall's hottest pre-construction condos and prime investment opportunities as follows:</strong></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding:10px 0">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
									<tbody>
										<tr>
											<td align="center" valign="top" style="font-size:0;padding:10px 0">
												<div style="display:inline-block;max-width:300px;min-width:160px;vertical-align:top;width:100%">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tbody>
															<tr>
																<td dir="ltr" style="padding:0 10px 10px 10px"><a href="http://kingswaybytherivercondos.com/" target="_blank" data-saferedirecturl="http://kingswaybytherivercondos.com/"><img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/vip_assets/2016_highlights/kingsway_by_the_river.png" width="300" alt="St. Lawrence Condos" style="border:0;width:100%;max-width:300px" class="CToWUd"></a></td>
															</tr>
														</tbody>
													</table>
												</div>
												<div style="display:inline-block;max-width:50%;min-width:320px;vertical-align:top">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tbody>
															<tr>
																<td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:10px 10px 0;text-align:left"><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:15px;font-family:HelveticaNeue,sans-serif" align="left">Kingsway by the River<br></p>
																<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
																	<li style="font-size:13px;line-height:18px;color:#556677">Stacked townhomes and condos coming to Dundas Street West situated on the Humber River in Etobicoke.  Suites overlooking the ravine feature breathtaking views of the Humber River, Toronto skyline and Lambton park</li>
																	<li style="font-size:13px;line-height:18px;color:#556677">Suites starting from only $259 900 including one parking spot!</li>
																	<li style="font-size:13px;line-height:18px;color:#556677">Only 15 min commute into downtown Toronto</li>
																	<li style="font-size:13px;line-height:18px;color:#556677">Stacked towns and 2 bed+ condos are increasingly being deemed the next big thing in Toronto real estate - both as a viable investment opportunity for rentability and as an affordable avenue into home ownership</li>
																	<li style="font-size:13px;line-height:18px;color:#556677">Urban Capital is a reputable builder having developed over 3,500 condos in GTA</li>
																</ul>
																<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
																	<tbody>
																		<tr>
																			<td style="border-radius:3px;background:#8db60d;text-align:center"><a href="http://kingswaybytherivercondos.com/" style="background:#8db60d;border:15px solid #8db60d;font-family:sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" target="_blank" data-saferedirecturl="http://kingswaybytherivercondos.com/"> &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp; </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding:10px 0">
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
								<tbody>
									<tr>
										<td align="center" valign="top" style="font-size:0;padding:10px 0">
											<div style="display:inline-block;max-width:300px;min-width:160px;vertical-align:top;width:100%">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td dir="ltr" style="padding:0 10px 10px 10px"><a href="http://48powerst.com/" target="_blank" data-saferedirecturl="http://48powerst.com/"><img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/vip_assets/2016_highlights/home_condos_2.png" width="300" alt="Home (Power+Adelaide) Condos" style="border:0;width:100%;max-width:300px" class="CToWUd"></a></td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="display:inline-block;max-width:50%;min-width:320px;vertical-align:top">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:10px 10px 0;text-align:left"><br><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:15px;font-family:HelveticaNeue,sans-serif" align="left">Home (Power+Adelaide) Condos<br></p>
															<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
																<li style="font-size:13px;line-height:18px;color:#556677">Great Gulf's newest community is coming to Queen St East at Parliament</li>
																<li style="font-size:13px;line-height:18px;color:#556677">AAA Location with 100% Transit Score & 97% Walk Score - Walking distance to Distillery District, St Lawrence Market, George Brown and Lesliville</li>
																<li style="font-size:13px;line-height:18px;color:#556677">One bedrooms starting in the high $200 000s</li>
																<li style="font-size:13px;line-height:18px;color:#556677">GreatGulf is a multi-award winning developer with over 40 years of experience and 40,000 homes in its portfolio</li>
															</ul>
															<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
																<tbody>
																	<tr>
																		<td style="border-radius:3px;background:#8db60d;text-align:center"><a href="http://48powerst.com/" style="background:#8db60d;border:15px solid #8db60d;font-family:sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" target="_blank"> &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp; </a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding:10px 0">
						<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
							<tbody>
								<tr>
									<td align="center" valign="top" style="font-size:0;padding:10px 0">
										<div style="display:inline-block;max-width:300px;min-width:160px;vertical-align:top;width:100%">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td dir="ltr" style="padding:0 10px 10px 10px"><a href="http://canvascondostoronto.com/" target="_blank" data-saferedirecturl="http://canvascondostoronto.com/"><img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/Canvas-05.png" width="300" alt="Canvas Condominiums" style="border:0;width:100%;max-width:300px" class="CToWUd"></a></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div style="display:inline-block;max-width:50%;min-width:320px;vertical-align:top">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:10px 10px 0;text-align:left"><br><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:15px;font-family:HelveticaNeue,sans-serif" align="left">Canvas Condominiums</p>
														<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
															<li style="font-size:13px;line-height:18px;color:#556677">Situated in the heart of the up-and-coming and vibrant neighbourhood of Danforth Village</li>
															<li style="font-size:13px;line-height:18px;color:#556677">A minute's walk to 2 subway stations along the Bloor Line</li>
															<li style="font-size:13px;line-height:18px;color:#556677">Walking distance to the Danforth GO Station</li>
															<li style="font-size:13px;line-height:18px;color:#556677">Competitively priced at $565 per sq.ft - below other projects in the neighbourhood</li>
															<li style="font-size:13px;line-height:18px;color:#556677">Intimate 8 storey mid-rise</li>
														</ul>
														<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
															<tbody>
																<tr>
																	<td style="border-radius:3px;background:#8db60d;text-align:center"><a href="http://canvascondostoronto.com/" style="background:#8db60d;border:15px solid #8db60d;font-family:sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" target="_blank" data-saferedirecturl="http://canvascondostoronto.com/"> &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp; </a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding:10px 0">
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:10px 0">
									<div style="display:inline-block;max-width:300px;min-width:160px;vertical-align:top;width:100%">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												<tr>
													<td dir="ltr" style="padding:0 10px 10px 10px"><a href="http://axiscondostoronto.com/" target="_blank" data-saferedirecturl="http://axiscondostoronto.com/"><img src="https://s3.amazonaws.com/trp-marketing-materials/Axis-08.png" width="300" alt="Axis Condos" style="border:0;width:100%;max-width:300px" class="CToWUd"></a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="display:inline-block;max-width:50%;min-width:320px;vertical-align:top">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												<tr>
													<td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:10px 10px 0;text-align:left"><br><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:15px;font-family:HelveticaNeue,sans-serif" align="left">Axis Condos<br></p>
													<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
														<li style="font-size:13px;line-height:18px;color:#556677">Steps to Yonge and College</li>
														<li style="font-size:13px;line-height:18px;color:#556677">98% Walk Score</li>
														<li style="font-size:13px;line-height:18px;color:#556677">Ryerson U, UofT, Eaton Centre and hospitals along University St. are all a minute's walk away</li>
														<li style="font-size:13px;line-height:18px;color:#556677">CentreCourt is a top builder who consistently provides great value to investors. Projects are known to sell out in weeks</li>
														<li style="font-size:13px;line-height:18px;color:#556677">Located across the street from the iconic 85,000 sq.ft Maple Leaf Gardens (Loblaws, LCBO)</li>
													</ul>
													<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
														<tbody>
															<tr>
																<td style="border-radius:3px;background:#8db60d;text-align:center"><a href="http://axiscondostoronto.com/" style="background:#8db60d;border:15px solid #8db60d;font-family:sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" target="_blank" data-saferedirecturl="http://axiscondostoronto.com/"> &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp; </a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding:10px 0">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
					<tbody>
						<tr>
							<td align="center" valign="top" style="font-size:0;padding:10px 0">
								<div style="display:inline-block;max-width:300px;min-width:160px;vertical-align:top;width:100%">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding:0 10px 10px 10px"><a href="http://downsviewtownhomes.ca/" target="_blank" data-saferedirecturl="http://downsviewtownhomes.ca/"><img src="https://trp-marketing-materials.s3.amazonaws.com/email_assets/vip_assets/2016_highlights/downsview_park.png" width="300" alt="Downsview Park Towns" style="border:0;width:100%;max-width:300px" class="CToWUd"></a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div style="display:inline-block;max-width:50%;min-width:320px;vertical-align:top">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:10px 10px 0;text-align:left"><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:15px;font-family:HelveticaNeue,sans-serif" align="left">Downsview Park Towns</p>
												<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
													<li style="font-size:13px;line-height:18px;color:#556677">Community of new freehold townhomes in North York</li>
													<li style="font-size:13px;line-height:18px;color:#556677">HWYs 401 and 400 are moments away</li>
													<li style="font-size:13px;line-height:18px;color:#556677">Yorkdale Shopping Centre is a brisk (11 min) drive away.</li>
													<li style="font-size:13px;line-height:18px;color:#556677">Yorkdale TTC subway station is in quick commuting distance - making for an easy connection to downtown Toronto</li>
													<li style="font-size:13px;line-height:18px;color:#556677">The 294 acre Downsview Park is a stone's throw away (woodlands, hiking trails, sports fields and community gardens)</li>
													<li style="font-size:13px;line-height:18px;color:#556677">Will break ground in close proximity to the future $2.6 billion Vaughan TTC extension</li>
													<li style="font-size:13px;line-height:18px;color:#556677">Both York University and Seneca College are accessible in under a 15 minute drive</li>
												</ul>
												<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
													<tbody>
														<tr>
															<td style="border-radius:3px;background:#8db60d;text-align:center"><a href="http://downsviewtownhomes.ca/" style="background:#8db60d;border:15px solid #8db60d;font-family:sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" target="_blank" data-saferedirecturl="http://downsviewtownhomes.ca/"> &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp; </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding:10px 0">
			<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
				<tbody>
					<tr>
						<td align="center" valign="top" style="font-size:0;padding:10px 0">
							<div style="display:inline-block;max-width:300px;min-width:160px;vertical-align:top;width:100%">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td dir="ltr" style="padding:0 10px 10px 10px"><a href="http://75esplanadecondo.com/" target="_blank" data-saferedirecturl="http://75esplanadecondo.com/"><img src="https://s3.amazonaws.com/trp-marketing-materials/TRP%20Project%20Images/75OnTheEsplanade-03.png" width="300" alt="75 The Esplanade" style="border:0;width:100%;max-width:300px" class="CToWUd"></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="display:inline-block;max-width:50%;min-width:320px;vertical-align:top">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td dir="ltr" style="font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding:10px 10px 0;text-align:left"><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:15px;font-family:HelveticaNeue,sans-serif" align="left">75 The Esplanade<br></p>
											<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
												<li style="font-size:13px;line-height:18px;color:#556677">Coveted location at the crossroads of Church and The Esplanade</li>
												<li style="font-size:13px;line-height:18px;color:#556677">Near perfect Walk Score of 99%</li>
												<li style="font-size:13px;line-height:18px;color:#556677">Rider's paradise with 100% Transit Score: steps to 503 streetcar and minute's walk to Union Station and the GO Train</li>
												<li style="font-size:13px;line-height:18px;color:#556677">Brisk walk to the Financial District and Eaton Centre</li>
												<li style="font-size:13px;line-height:18px;color:#556677">St. Lawrence Market, crowned among the world's best food markets, is right out the front door</li>
												<li style="font-size:13px;line-height:18px;color:#556677">Designed by renowned architect Peter Clewes of Architects Alliance</li>
											</ul>
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
												<tbody>
													<tr>
														<td style="border-radius:3px;background:#8db60d;text-align:center"><a href="http://75esplanadecondo.com/" style="background:#8db60d;border:15px solid #8db60d;font-family:sans-serif;font-size:14px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px" target="_blank" data-saferedirecturl="http://75esplanadecondo.com/"> &nbsp;&nbsp;<span style="color:#ffffff">Register for floor plans &amp; pricing</span>&nbsp;&nbsp; </a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tbody>
				<tr>
					<td style="padding:30px;padding-top:40px;padding-bottom:10px;text-align:left;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555"><p style="font-size:18px;line-height:24px;color:#19b1cf;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue,sans-serif" align="left">Incentives from TheRedPin:</p>
					<ul style="margin-top:0px;margin-bottom:18px;margin-left:19px;padding:0">
						<li style="font-size:13px;line-height:18px;color:#556677">Priority access to the projects</li>
						<li style="font-size:13px;line-height:18px;color:#556677">Free leasing at time of closing</li>
						<li style="font-size:13px;line-height:18px;color:#556677">1 hour free consultation with an interior decorator</li>
						<li style="font-size:13px;line-height:18px;color:#556677">Free pre-delivery inspection with a qualified inspector</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px">
<tbody>
<tr>
<td style="padding:20px 0;text-align:center"><img src="https://www.theredpin.com/assets/graphics/trp-logo-290.png" width="120" height="" alt="alt_text" border="0" class="CToWUd"></td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px">
		<tbody>
			<tr>
				<td align="center" valign="top" style="font-size:0;padding:10px 0">
					<div style="display:inline-block;width:100%;min-width:200px;max-width:330px;vertical-align:top">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:10px 70px">
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:13px;text-align:left">
											<tbody>
												<tr>
													<td style="font-family:sans-serif;font-size:13px;line-height:20px;color:#13375d;font-weight:bold">Dennise Paccione<br> Sales Representative<br><a href="tel:4167324373" style="color:#888888;text-decoration:none" target="_blank">416.732.4373</a><br><a href="mailto:dennise@theredpin.com" style="color:#888888;text-decoration:none" target="_blank">Dennise@TheRedPin.com</a><br></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div style="display:inline-block;width:100%;min-width:200px;max-width:330px;vertical-align:top">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:10px 70px">
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:13px;text-align:left">
											<tbody>
												<tr>
													<td style="font-family:sans-serif;font-size:13px;line-height:20px;color:#13375d;font-weight:bold">Amit Muthreja<br> Sales Representative<br><a href="tel:4164199365" style="color:#888888;text-decoration:none" target="_blank">416.419.9365</a><br><a href="mailto:amit@theredpin.com" style="color:#888888;text-decoration:none" target="_blank">Amit@TheRedPin.com</a><br></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
<tr>
<td style="padding:0px 10px;width:100%;font-size:13px;font-family:sans-serif;line-height:15px;text-align:center;color:#888888"><span>* This message is not intended to solicit clients currently listed or under buyer's agency agreements.</span><br><span><a href="http://theredpin.com" target="_blank" data-saferedirecturl="http://theredpin.com">TheRedPin.com</a> Realty Inc., Brokerage, 5 Church Street, Toronto, ON M5E1M2.</span><br><br>Please refer to our <a href="https://www.theredpin.com/contact-us/" style="color:#888888;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.theredpin.com/contact-us/">Contact Us</a> page to learn more about <a href="https://www.theredpin.com/" style="color:#888888;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.theredpin.com/">TheRedPin.com</a> <br><br></td>
</tr>
</tbody>
</table>
</div>
</center></td>
</tr>
</tbody>
</table>
</div></div></div></html>